#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.2, MPI-2 part    
#---------------------------------------------------
# Date       : Thu Mar  9 09:19:23 2000
# Machine    : F700# System     : UNIX_System_V
# Release    : 4.1 ES
# Version    : 2

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# Window
# Unidir_Get
# Unidir_Put
# Bidir_Get
# Bidir_Put
# Accumulate

#----------------------------------------------------------------
# Benchmarking Window 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       613.85       613.86       613.85
            4         1000       614.10       614.11       614.11
            8         1000       614.59       614.61       614.60
           16         1000       614.15       614.15       614.15
           32         1000       614.12       614.14       614.13
           64         1000       618.32       618.34       618.33
          128         1000       628.70       628.71       628.71
          256         1000       614.08       614.09       614.09
          512         1000       613.02       613.04       613.03
         1024         1000       614.15       614.17       614.16
         2048         1000       618.36       618.36       618.36
         4096         1000       613.99       614.00       613.99
         8192         1000       614.84       614.85       614.85
        16384         1000       615.90       615.90       615.90
        32768         1000       614.95       614.96       614.95
        65536          640       613.84       613.86       613.85
       131072          320       619.48       619.52       619.50
       262144          160       616.74       616.80       616.77
       524288           80       620.88       621.07       620.97
      1048576           40       630.25       630.69       630.47
      2097152           20       602.54       603.25       602.89
      4194304           10       609.51       610.91       610.21

#---------------------------------------------------
# Benchmarking Unidir_Get 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        18.09         0.00
            4         1000        17.69         0.22
            8         1000        17.91         0.43
           16         1000        17.53         0.87
           32         1000        17.89         1.71
           64         1000        18.47         3.30
          128         1000        18.74         6.51
          256         1000        18.12        13.47
          512         1000        19.24        25.38
         1024         1000        19.80        49.32
         2048         1000        21.64        90.24
         4096         1000        25.52       153.10
         8192         1000        32.76       238.46
        16384         1000        46.95       332.78
        32768         1000        76.24       409.91
        65536          640       134.28       465.46
       131072          320       249.23       501.54
       262144          160       480.22       520.60
       524288           80       943.08       530.18
      1048576           40      1873.90       533.65
      2097152           20      3716.40       538.15
      4194304           10      7411.46       539.70

#---------------------------------------------------
# Benchmarking Unidir_Get 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        65.87         0.00
            4          100        65.94         0.06
            8          100        68.80         0.11
           16          100        67.32         0.23
           32          100        66.64         0.46
           64          100        68.11         0.90
          128          100        69.98         1.74
          256          100        71.26         3.43
          512          100        69.61         7.01
         1024          100        70.07        13.94
         2048          100        71.14        27.46
         4096          100        75.49        51.75
         8192          100        83.25        93.85
        16384          100        96.86       161.31
        32768          100       124.50       251.01
        65536          100       184.42       338.90
       131072          100       299.86       416.87
       262144          100       530.47       471.28
       524288           80       991.14       504.47
      1048576           40      1929.19       518.35
      2097152           20      3764.33       531.30
      4194304           10      7467.41       535.66

#---------------------------------------------------
# Benchmarking Unidir_Put 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        11.66         0.00
            4         1000        11.63         0.33
            8         1000        11.67         0.65
           16         1000        12.04         1.27
           32         1000        11.96         2.55
           64         1000        11.69         5.22
          128         1000        11.78        10.37
          256         1000        12.25        19.93
          512         1000        12.13        40.26
         1024         1000        13.20        73.99
         2048         1000        15.04       129.85
         4096         1000        19.08       204.77
         8192         1000        26.00       300.48
        16384         1000        40.15       389.17
        32768         1000        69.53       449.46
        65536          640       127.59       489.84
       131072          320       242.41       515.66
       262144          160       473.12       528.40
       524288           80       935.11       534.70
      1048576           40      1858.35       538.11
      2097152           20      3714.20       538.47
      4194304           10      7396.35       540.81

#---------------------------------------------------
# Benchmarking Unidir_Put 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        64.53         0.00
            4          100        63.28         0.06
            8          100        58.93         0.13
           16          100        61.72         0.25
           32          100        61.56         0.50
           64          100        65.94         0.93
          128          100        61.29         1.99
          256          100        59.97         4.07
          512          100        58.84         8.30
         1024          100        59.92        16.30
         2048          100        63.28        30.86
         4096          100        66.36        58.87
         8192          100        73.45       106.36
        16384          100        88.85       175.85
        32768          100       117.77       265.35
        65536          100       182.60       342.29
       131072          100       292.20       427.78
       262144          100       519.87       480.89
       524288           80       985.15       507.54
      1048576           40      1907.72       524.19
      2097152           20      3748.65       533.53
      4194304           10      7795.39       513.12

#---------------------------------------------------
# Benchmarking Bidir_Get 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        18.62         0.00
            4         1000        18.19         0.21
            8         1000        18.85         0.40
           16         1000        17.61         0.87
           32         1000        18.98         1.61
           64         1000        18.22         3.35
          128         1000        18.56         6.58
          256         1000        18.16        13.45
          512         1000        19.28        25.33
         1024         1000        19.91        49.06
         2048         1000        22.25        87.77
         4096         1000        25.54       152.92
         8192         1000        37.29       209.52
        16384         1000        65.33       239.16
        32768         1000       122.34       255.44
        65536          640       238.94       261.57
       131072          320       470.29       265.79
       262144          160       930.84       268.57
       524288           80      1855.77       269.43
      1048576           40      3657.78       273.39
      2097152           20      7398.55       270.32
      4194304           10     14053.83       284.62

#---------------------------------------------------
# Benchmarking Bidir_Get 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        67.51         0.00
            4          100        68.77         0.06
            8          100        65.39         0.12
           16          100        66.87         0.23
           32          100        68.34         0.45
           64          100        71.20         0.86
          128          100        67.97         1.80
          256          100        67.94         3.59
          512          100        66.25         7.37
         1024          100        70.04        13.94
         2048          100        74.09        26.36
         4096          100        80.78        48.36
         8192          100        87.64        89.14
        16384          100       120.45       129.72
        32768          100       180.17       173.45
        65536          100       278.77       224.20
       131072          100       525.07       238.06
       262144          100       982.90       254.35
       524288           80      1898.62       263.35
      1048576           40      3760.76       265.90
      2097152           20      7269.72       275.11
      4194304           10     14113.01       283.43

#---------------------------------------------------
# Benchmarking Bidir_Put 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        11.43         0.00
            4         1000        10.40         0.37
            8         1000        10.96         0.70
           16         1000        10.56         1.44
           32         1000        10.97         2.78
           64         1000        10.54         5.79
          128         1000        11.50        10.62
          256         1000        10.96        22.28
          512         1000        11.72        41.65
         1024         1000        12.28        79.49
         2048         1000        14.28       136.73
         4096         1000        18.00       217.07
         8192         1000        25.18       310.28
        16384         1000        39.30       397.56
        32768         1000        68.88       453.70
        65536          640       126.68       493.37
       131072          320       242.89       514.63
       262144          160       473.53       527.95
       524288           80       941.40       531.13
      1048576           40      1872.77       533.97
      2097152           20      3713.38       538.59
      4194304           10      7414.79       539.46

#---------------------------------------------------
# Benchmarking Bidir_Put 
# ( #processes = 2 ) 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100        62.16         0.00
            4          100        58.51         0.07
            8          100        58.76         0.13
           16          100        61.25         0.25
           32          100        62.74         0.49
           64          100        61.60         0.99
          128          100        62.40         1.96
          256          100        58.67         4.16
          512          100        57.29         8.52
         1024          100        60.70        16.09
         2048          100        62.16        31.42
         4096          100        64.91        60.18
         8192          100        74.34       105.09
        16384          100        89.52       174.54
        32768          100       123.20       253.65
        65536          100       177.61       351.89
       131072          100       289.75       431.40
       262144          100       526.07       475.22
       524288           80       989.45       505.33
      1048576           40      1909.19       523.78
      2097152           20      3757.48       532.27
      4194304           10      7458.80       536.28

#----------------------------------------------------------------
# Benchmarking Accumulate 
# ( #processes = 2 ) 
#----------------------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       122.44       122.45       122.45
            4         1000       132.73       132.75       132.74
            8         1000       133.08       133.09       133.08
           16         1000       131.19       131.21       131.20
           32         1000       134.51       134.53       134.52
           64         1000       134.11       134.13       134.12
          128         1000       135.41       135.43       135.42
          256         1000       136.11       136.12       136.11
          512         1000       136.20       136.21       136.20
         1024         1000       143.05       143.07       143.06
         2048         1000       147.72       147.74       147.73
         4096         1000       157.39       157.40       157.39
         8192         1000       180.83       180.84       180.84
        16384         1000       239.89       239.91       239.90
        32768         1000       343.07       343.08       343.08
        65536          640       556.07       556.09       556.08
       131072          320       980.61       980.64       980.62
       262144          160      1828.17      1828.23      1828.20
       524288           80      3535.41      3535.56      3535.49
      1048576           40      6933.07      6933.45      6933.26
      2097152           20     13732.62     13733.34     13732.98
      4194304           10     27390.74     27392.06     27391.40

#----------------------------------------------------------------
# Benchmarking Accumulate 
# ( #processes = 2 ) 
#----------------------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0          100       167.02       167.04       167.03
            4          100       176.23       176.42       176.32
            8          100       168.89       169.02       168.95
           16          100       171.63       171.68       171.65
           32          100       176.43       176.57       176.50
           64          100       174.21       174.36       174.29
          128          100       171.55       171.63       171.59
          256          100       169.80       169.81       169.81
          512          100       175.60       175.63       175.62
         1024          100       177.40       177.54       177.47
         2048          100       191.50       191.64       191.57
         4096          100       193.75       193.82       193.79
         8192          100       220.99       221.16       221.07
        16384          100       278.85       278.89       278.87
        32768          100       388.74       388.78       388.76
        65536          100       596.98       597.14       597.06
       131072          100      1016.58      1016.59      1016.58
       262144          100      1875.07      1875.23      1875.15
       524288           80      3596.13      3596.19      3596.16
      1048576           40      6972.10      6972.65      6972.38
      2097152           20     13788.54     13789.28     13788.91
      4194304           10     27402.09     27402.16     27402.12
