#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Thu Mar  9 11:52:58 2000
# Machine    : F700# System     : UNIX_System_V
# Release    : 4.1 ES
# Version    : 2

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# ( #processes = 2 ) 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        11.45         0.00
            1         1000        13.71         0.07
            2         1000        12.82         0.15
            4         1000        13.58         0.28
            8         1000        13.11         0.58
           16         1000        13.61         1.12
           32         1000        13.34         2.29
           64         1000        14.04         4.35
          128         1000        13.60         8.98
          256         1000        13.90        17.56
          512         1000        13.97        34.95
         1024         1000        15.47        63.12
         2048         1000        17.16       113.83
         4096         1000        21.55       181.23
         8192         1000        29.22       267.39
        16384         1000        44.66       349.88
        32768         1000        77.30       404.24
        65536          640       139.03       449.55
       131072          320       265.09       471.54
       262144          160       514.98       485.45
       524288           80      1016.54       491.87
      1048576           40      2015.09       496.26
      2097152           20      4032.85       495.93
      4194304           10      8023.55       498.53

#---------------------------------------------------
# Benchmarking PingPing 
# ( #processes = 2 ) 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        24.73         0.00
            1         1000        28.38         0.03
            2         1000        26.37         0.07
            4         1000        27.47         0.14
            8         1000        26.21         0.29
           16         1000        27.58         0.55
           32         1000        26.76         1.14
           64         1000        28.22         2.16
          128         1000        26.78         4.56
          256         1000        27.69         8.82
          512         1000        27.25        17.92
         1024         1000        27.88        35.03
         2048         1000        29.39        66.45
         4096         1000        33.18       117.71
         8192         1000        41.53       188.12
        16384         1000        57.90       269.88
        32768         1000        89.25       350.15
        65536          640       153.72       406.59
       131072          320       323.52       386.37
       262144          160       784.20       318.80
       524288           80      1646.30       303.71
      1048576           40      3506.30       285.20
      2097152           20      6342.17       315.35
      4194304           10     13385.36       298.83

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 2 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        13.31        13.31        13.31         0.00
            1         1000        17.04        17.04        17.04         0.11
            2         1000        16.86        16.86        16.86         0.23
            4         1000        16.59        16.59        16.59         0.46
            8         1000        17.14        17.14        17.14         0.89
           16         1000        16.81        16.81        16.81         1.81
           32         1000        17.03        17.04        17.03         3.58
           64         1000        17.11        17.12        17.12         7.13
          128         1000        17.42        17.42        17.42        14.02
          256         1000        17.27        17.27        17.27        28.27
          512         1000        17.79        17.79        17.79        54.90
         1024         1000        18.61        18.61        18.61       104.97
         2048         1000        21.15        21.15        21.15       184.66
         4096         1000        25.29        25.29        25.29       308.90
         8192         1000        32.95        32.95        32.95       474.24
        16384         1000        48.34        48.34        48.34       646.44
        32768         1000        81.16        81.16        81.16       770.07
        65536          640       142.75       142.75       142.75       875.64
       131072          320       270.62       270.62       270.62       923.80
       262144          160       538.94       538.95       538.95       927.73
       524288           80      1129.30      1129.69      1129.49       885.20
      1048576           40      2253.34      2254.19      2253.76       887.24
      2097152           20      4814.66      4818.09      4816.38       830.20
      4194304           10      8885.28      8894.64      8889.96       899.42

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 2 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        46.83        46.84        46.83         0.00
            1         1000        48.31        48.31        48.31         0.08
            2         1000        48.13        48.14        48.14         0.16
            4         1000        48.99        49.00        49.00         0.31
            8         1000        48.74        48.74        48.74         0.63
           16         1000        49.11        49.11        49.11         1.24
           32         1000        48.96        48.96        48.96         2.49
           64         1000        48.75        48.76        48.76         5.01
          128         1000        49.89        49.90        49.89         9.79
          256         1000        49.50        49.50        49.50        19.73
          512         1000        48.97        48.97        48.97        39.88
         1024         1000        50.00        50.01        50.01        78.11
         2048         1000        50.83        50.84        50.84       153.68
         4096         1000        52.24        52.24        52.24       299.09
         8192         1000        63.28        63.28        63.28       493.83
        16384         1000        93.28        93.30        93.29       669.90
        32768         1000       153.39       153.39       153.39       814.93
        65536          640       276.83       276.86       276.85       902.98
       131072          320       589.70       589.79       589.75       847.76
       262144          160      1219.50      1219.81      1219.65       819.80
       524288           80      2577.44      2579.01      2578.22       775.49
      1048576           40      5295.65      5300.08      5297.86       754.71
      2097152           20      9997.85     10012.78     10005.32       798.98
      4194304           10     18438.06     18528.54     18483.30       863.53

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         4.17         5.29         4.73
            4         1000        39.16        39.16        39.16
            8         1000        38.41        38.41        38.41
           16         1000        38.27        38.27        38.27
           32         1000        38.37        38.37        38.37
           64         1000        38.60        38.60        38.60
          128         1000        38.42        38.42        38.42
          256         1000        40.48        40.48        40.48
          512         1000        39.62        39.62        39.62
         1024         1000        41.17        41.17        41.17
         2048         1000        44.18        44.18        44.18
         4096         1000        49.71        49.71        49.71
         8192         1000        61.93        61.93        61.93
        16384         1000        86.10        86.10        86.10
        32768         1000       134.20       134.20       134.20
        65536          640       229.41       229.41       229.41
       131072          320       419.84       419.88       419.86
       262144          160       805.19       805.22       805.20
       524288           80      1583.92      1584.31      1584.12
      1048576           40      3184.71      3187.16      3185.93
      2097152           20      6337.67      6338.05      6337.86
      4194304           10     12842.58     12851.72     12847.15

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         5.53         7.70         6.61
            4         1000        50.75        50.76        50.75
            8         1000        49.20        49.21        49.21
           16         1000        48.43        48.44        48.44
           32         1000        48.72        48.72        48.72
           64         1000        48.12        48.12        48.12
          128         1000        48.53        48.53        48.53
          256         1000        49.49        49.49        49.49
          512         1000        49.22        49.22        49.22
         1024         1000        49.95        49.95        49.95
         2048         1000        53.47        53.47        53.47
         4096         1000        59.43        59.62        59.52
         8192         1000        71.32        71.32        71.32
        16384         1000        94.70        94.70        94.70
        32768         1000       143.78       143.79       143.79
        65536          640       238.16       238.17       238.17
       131072          320       429.79       429.79       429.79
       262144          160       831.85       831.85       831.85
       524288           80      1623.16      1623.23      1623.19
      1048576           40      3238.44      3240.27      3239.35
      2097152           20      6464.49      6468.18      6466.33
      4194304           10     12947.36     12952.44     12949.90

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         3.87         5.41         4.64
            4         1000       113.92       113.93       113.92
            8         1000       113.89       113.89       113.89
           16         1000       115.21       115.22       115.21
           32         1000       114.64       114.65       114.64
           64         1000       114.64       114.65       114.64
          128         1000       115.92       115.93       115.92
          256         1000       118.81       118.82       118.81
          512         1000       117.95       117.96       117.96
         1024         1000       121.38       121.39       121.38
         2048         1000       127.02       127.02       127.02
         4096         1000       134.28       134.29       134.28
         8192         1000       155.24       155.25       155.24
        16384         1000       189.40       189.41       189.40
        32768         1000       262.77       262.78       262.77
        65536          640       426.82       426.83       426.82
       131072          320       693.92       693.98       693.95
       262144          160      1288.51      1288.68      1288.60
       524288           80      2504.94      2505.56      2505.25
      1048576           40      4848.50      4850.25      4849.37
      2097152           20      9882.13      9889.07      9885.60
      4194304           10     19736.91     19764.99     19750.95

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        49.66        49.66        49.66
            1         1000        66.21        66.21        66.21
            2         1000        61.51        61.52        61.51
            4         1000        58.62        58.62        58.62
            8         1000        57.53        57.53        57.53
           16         1000        57.72        57.72        57.72
           32         1000        57.55        57.56        57.55
           64         1000        57.77        57.77        57.77
          128         1000        64.91        64.91        64.91
          256         1000        58.95        58.95        58.95
          512         1000        59.79        59.79        59.79
         1024         1000        61.60        61.60        61.60
         2048         1000        65.39        65.39        65.39
         4096         1000        71.90        71.90        71.90
         8192         1000        84.38        84.38        84.38
        16384         1000       108.77       108.78       108.77
        32768         1000       158.51       158.51       158.51
        65536          640       255.07       255.08       255.07
       131072          320       489.42       489.42       489.42
       262144          160       848.83       848.92       848.87
       524288           80      1707.16      1707.21      1707.19
      1048576           40      3600.72      3601.36      3601.04
      2097152           20      6960.34      6969.93      6965.14
      4194304           10     14932.18     14969.81     14950.99

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        47.21        47.21        47.21
            1         1000        56.17        56.18        56.17
            2         1000        61.71        61.72        61.72
            4         1000        55.01        55.01        55.01
            8         1000        53.31        53.32        53.32
           16         1000        53.31        53.31        53.31
           32         1000        52.86        52.86        52.86
           64         1000        53.52        53.52        53.52
          128         1000        53.36        53.36        53.36
          256         1000        54.12        54.12        54.12
          512         1000        55.00        55.00        55.00
         1024         1000        56.58        56.58        56.58
         2048         1000        60.63        60.63        60.63
         4096         1000        66.64        66.64        66.64
         8192         1000        80.40        80.40        80.40
        16384         1000       103.67       103.68       103.68
        32768         1000       154.56       154.56       154.56
        65536          640       250.89       250.90       250.89
       131072          320       455.03       455.05       455.04
       262144          160       870.19       870.24       870.22
       524288           80      1787.33      1787.53      1787.43
      1048576           40      3707.35      3707.43      3707.39
      2097152           20      7286.77      7294.76      7290.76
      4194304           10     15080.88     15082.59     15081.74

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        81.01        81.02        81.02
            1         1000        90.16        90.17        90.17
            2         1000        89.32        89.36        89.34
            4         1000        88.99        89.00        89.00
            8         1000        84.27        84.27        84.27
           16         1000        84.62        84.62        84.62
           32         1000        84.95        84.95        84.95
           64         1000        83.81        83.82        83.82
          128         1000        83.93        83.94        83.93
          256         1000        84.21        84.21        84.21
          512         1000        85.07        85.10        85.09
         1024         1000        84.96        84.98        84.97
         2048         1000        88.59        88.62        88.61
         4096         1000        86.39        86.41        86.40
         8192         1000        92.15        92.17        92.16
        16384         1000       110.22       110.25       110.24
        32768         1000       156.28       156.32       156.30
        65536          640       249.05       249.15       249.10
       131072          320       437.10       437.51       437.30
       262144          160       814.13       815.74       814.94
       524288           80      1559.74      1565.69      1562.71
      1048576           40      3217.19      3240.68      3228.94
      2097152           20      6479.35      6571.41      6525.38
      4194304           10     13973.69     14364.64     14169.17

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.98         4.99         3.98
            1         1000        31.74        31.74        31.74
            2         1000        31.70        31.70        31.70
            4         1000        32.60        32.61        32.60
            8         1000        31.76        31.76        31.76
           16         1000        31.51        31.51        31.51
           32         1000        31.48        31.48        31.48
           64         1000        32.27        32.27        32.27
          128         1000        32.20        32.20        32.20
          256         1000        31.79        31.79        31.79
          512         1000        31.84        31.84        31.84
         1024         1000        34.05        34.05        34.05
         2048         1000        35.35        35.35        35.35
         4096         1000        40.67        40.67        40.67
         8192         1000        46.73        46.73        46.73
        16384         1000        63.62        63.63        63.62
        32768         1000        95.20        95.21        95.20
        65536          640       157.42       157.45       157.43
       131072          320       282.54       282.60       282.57
       262144          160       533.54       533.77       533.65
       524288           80      1033.62      1034.73      1034.17
      1048576           40      2017.82      2022.02      2019.92
      2097152           20      4032.05      4047.81      4039.93
      4194304           10      8075.62      8146.69      8111.16

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 2 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        23.06        23.07        23.07
