#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Wed Mar  8 13:13:07 2000
# Machine    : F700# System     : UNIX_System_V
# Release    : 4.1 ES
# Version    : 2

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong
# (Multi-)PingPing
# (Multi-)Sendrecv
# (Multi-)Exchange
# (Multi-)Allreduce
# (Multi-)Reduce
# (Multi-)Reduce_scatter
# (Multi-)Allgather
# (Multi-)Allgatherv
# (Multi-)Alltoall
# (Multi-)Bcast
# (Multi-)Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        11.25        12.03        11.64         0.00
            1         1000        13.84        25.21        19.51         0.04
            2         1000        12.80        23.49        18.13         0.08
            4         1000        13.47        21.35        17.40         0.18
            8         1000        13.19        23.57        18.37         0.32
           16         1000        13.59        22.73        18.15         0.67
           32         1000        13.34        25.23        19.27         1.21
           64         1000        13.51        24.16        18.82         2.53
          128         1000        13.29        27.41        20.34         4.45
          256         1000        13.86        22.88        18.36        10.67
          512         1000        13.93        29.83        21.87        16.37
         1024         1000        15.03        26.06        20.54        37.47
         2048         1000        17.21        25.80        21.49        75.71
         4096         1000        21.09        26.45        23.77       147.67
         8192         1000        29.24        31.35        30.29       249.24
        16384         1000        45.17        46.40        45.78       336.72
        32768         1000        76.95        77.75        77.35       401.95
        65536          640       138.56       139.03       138.80       449.54
       131072          320       265.31       289.12       277.20       432.34
       262144          160       513.00       514.02       513.51       486.37
       524288           80      1011.73      1013.88      1012.77       493.15
      1048576           40      2014.48      2018.76      2016.72       495.35
      2097152           20      3972.78      4009.64      3991.20       498.80
      4194304           10      7889.03      7925.73      7905.11       504.69

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        24.08        24.46        24.27         0.00
            1         1000        28.70       100.41        64.51         0.01
            2         1000        26.13        40.39        33.26         0.05
            4         1000        27.14        39.08        33.10         0.10
            8         1000        25.67        47.12        36.36         0.16
           16         1000        27.10        40.58        33.82         0.38
           32         1000        26.73        41.07        33.88         0.74
           64         1000        27.87        38.90        33.38         1.57
          128         1000        27.05        40.40        33.73         3.02
          256         1000        27.24        40.55        33.88         6.02
          512         1000        27.52        43.28        35.38        11.28
         1024         1000        28.44        37.72        33.07        25.89
         2048         1000        30.54        38.59        34.56        50.61
         4096         1000        34.29        41.30        37.79        94.57
         8192         1000        42.05        61.46        51.75       127.11
        16384         1000        57.70        62.96        60.33       248.17
        32768         1000        89.51        92.41        90.95       338.17
        65536          640       153.10       187.89       170.47       332.64
       131072          320       336.23       337.55       336.90       370.32
       262144          160       783.11       823.78       803.46       303.48
       524288           80      1647.04      1681.31      1664.14       297.39
      1048576           40      3387.30      3493.12      3440.31       286.28
      2097152           20      4809.98      6676.78      5742.28       299.55
      4194304           10     11468.39     12274.63     11870.50       325.88

#-----------------------------------------------------------------------------
# Benchmarking Multi-Sendrecv 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        13.16        14.34        13.75         0.00
            1         1000        17.14        57.30        37.18         0.03
            2         1000        16.53        79.87        48.19         0.05
            4         1000        16.40        60.20        38.29         0.13
            8         1000        16.52        61.81        39.17         0.25
           16         1000        16.41        55.79        36.10         0.55
           32         1000        16.86        65.00        40.90         0.94
           64         1000        16.73        57.40        37.06         2.13
          128         1000        17.01        52.51        34.73         4.65
          256         1000        16.97        57.48        37.19         8.50
          512         1000        17.33        50.00        33.64        19.53
         1024         1000        18.18        55.66        36.92        35.09
         2048         1000        20.79        45.94        33.35        85.03
         4096         1000        24.68        43.26        33.96       180.58
         8192         1000        32.54        35.12        33.83       444.88
        16384         1000        48.42        54.33        51.37       575.17
        32768         1000        80.31        84.02        82.16       743.90
        65536          640       142.81       143.81       143.31       869.20
       131072          320       269.73       270.95       270.34       922.68
       262144          160       524.12       534.83       529.45       934.88
       524288           80      1044.22      1089.63      1066.85       917.74
      1048576           40      2091.96      2197.40      2144.24       910.17
      2097152           20      4057.84      4312.82      4185.22       927.47
      4194304           10      7962.26      8544.61      8249.42       936.26

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        13.46        13.47        13.46         0.00
            1         1000        17.77        17.77        17.77         0.11
            2         1000        17.67        17.68        17.68         0.22
            4         1000        17.05        17.05        17.05         0.45
            8         1000        17.41        17.42        17.42         0.88
           16         1000        16.91        16.92        16.91         1.80
           32         1000        18.00        18.01        18.01         3.39
           64         1000        17.03        17.04        17.03         7.16
          128         1000        17.88        17.89        17.88        13.65
          256         1000        17.27        17.28        17.28        28.25
          512         1000        17.95        17.96        17.96        54.37
         1024         1000        19.70        19.71        19.71        99.08
         2048         1000        21.77        21.78        21.77       179.38
         4096         1000        26.58        26.59        26.58       293.83
         8192         1000        37.89        37.92        37.91       412.10
        16384         1000        58.43        58.46        58.45       534.56
        32768         1000       100.98       101.03       101.01       618.65
        65536          640       183.67       183.84       183.76       679.94
       131072          320       339.99       340.54       340.32       734.13
       262144          160       675.40       676.51       676.02       739.08
       524288           80      1322.41      1332.04      1328.50       750.73
      1048576           40      2602.45      2644.81      2630.42       756.20
      2097152           20      5188.78      5288.67      5250.69       756.33
      4194304           10      9538.79     10183.89      9881.19       785.55

#-----------------------------------------------------------------------------
# Benchmarking Multi-Exchange 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        45.33        55.50        50.40         0.00
            1         1000        47.15        99.15        73.15         0.04
            2         1000        47.88        90.79        69.32         0.08
            4         1000        48.02        85.13        66.55         0.18
            8         1000        47.76        85.12        66.40         0.36
           16         1000        47.27        91.04        69.14         0.67
           32         1000        48.39        80.37        64.36         1.52
           64         1000        47.54        89.24        68.35         2.74
          128         1000        48.19        91.66        69.90         5.33
          256         1000        47.95        79.45        63.68        12.29
          512         1000        47.89        81.71        64.78        23.90
         1024         1000        48.36        80.26        64.29        48.67
         2048         1000        52.05        69.03        60.55       113.17
         4096         1000        51.35        86.87        69.11       179.86
         8192         1000        62.44        76.69        69.55       407.46
        16384         1000        91.44       100.01        95.73       624.91
        32768         1000       153.63       155.71       154.66       802.78
        65536          640       276.22       279.96       278.08       892.97
       131072          320       603.62       609.08       606.35       820.92
       262144          160      1234.32      1281.20      1257.76       780.52
       524288           80      2482.05      2604.70      2543.39       767.84
      1048576           40      4772.70      5365.27      5068.74       745.54
      2097152           20     10672.84     10694.06     10683.42       748.08
      4194304           10     18429.52     20737.06     19583.09       771.57

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        50.56        50.58        50.57         0.00
            1         1000        52.52        52.71        52.61         0.07
            2         1000        52.38        52.41        52.40         0.15
            4         1000        52.41        52.43        52.43         0.29
            8         1000        52.43        52.45        52.44         0.58
           16         1000        52.77        52.79        52.78         1.16
           32         1000        53.12        53.14        53.13         2.30
           64         1000        52.99        53.02        53.01         4.60
          128         1000        52.85        52.88        52.86         9.23
          256         1000        52.21        52.24        52.22        18.69
          512         1000        53.16        53.18        53.17        36.72
         1024         1000        52.98        53.00        52.99        73.70
         2048         1000        54.65        54.66        54.66       142.93
         4096         1000        56.02        56.04        56.03       278.84
         8192         1000        66.29        66.30        66.30       471.32
        16384         1000        94.29        94.31        94.30       662.70
        32768         1000       154.93       154.95       154.94       806.73
        65536          640       318.26       318.27       318.26       785.49
       131072          320       639.65       639.73       639.69       781.58
       262144          160      1309.17      1309.49      1309.33       763.66
       524288           80      2682.69      2684.00      2683.31       745.16
      1048576           40      5344.20      5348.81      5346.33       747.83
      2097152           20     10658.06     10672.01     10664.87       749.62
      4194304           10     20803.96     20866.34     20835.04       766.79

#----------------------------------------------------------------
# Benchmarking Multi-Allreduce 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         4.49         4.76         4.56
            4         1000        39.48        46.19        42.83
            8         1000        37.94        47.27        42.59
           16         1000        38.07        43.98        41.02
           32         1000        38.25        42.92        40.59
           64         1000        38.19        44.67        41.43
          128         1000        39.05        42.83        40.93
          256         1000        38.79        45.53        42.15
          512         1000        40.18        43.38        41.77
         1024         1000        41.18        45.86        43.51
         2048         1000        44.63        51.62        48.11
         4096         1000        50.14        53.63        51.89
         8192         1000        61.73        66.47        64.10
        16384         1000        85.45        89.77        87.61
        32768         1000       133.96       134.55       134.25
        65536          640       230.35       230.60       230.48
       131072          320       419.58       421.54       420.56
       262144          160       801.70       803.64       802.67
       524288           80      1592.12      1613.55      1602.89
      1048576           40      3146.80      3217.69      3182.37
      2097152           20      6400.18      6486.10      6443.27
      4194304           10     12586.93     12857.09     12721.44

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         4.17         4.45         4.24
            4         1000        67.43        67.45        67.44
            8         1000        62.15        62.16        62.16
           16         1000        61.41        61.42        61.42
           32         1000        60.64        60.65        60.64
           64         1000        60.78        60.79        60.78
          128         1000        61.34        61.35        61.35
          256         1000        62.27        62.29        62.28
          512         1000        62.99        63.00        62.99
         1024         1000        65.17        65.18        65.18
         2048         1000        71.48        71.49        71.48
         4096         1000        82.14        82.15        82.14
         8192         1000       105.11       105.12       105.12
        16384         1000       152.02       152.03       152.03
        32768         1000       240.58       240.59       240.58
        65536          640       423.35       423.38       423.37
       131072          320       805.23       805.26       805.25
       262144          160      1722.47      1722.51      1722.49
       524288           80      3499.12      3500.65      3499.83
      1048576           40      7311.12      7316.62      7313.49
      2097152           20     15230.99     15246.56     15238.95
      4194304           10     29614.94     29626.80     29621.18

#----------------------------------------------------------------
# Benchmarking Multi-Reduce 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         5.51         8.40         6.24
            4         1000        44.94        63.06        54.00
            8         1000        46.07        57.24        51.64
           16         1000        45.76        57.78        51.77
           32         1000        45.60        65.51        55.54
           64         1000        47.49        57.65        52.57
          128         1000        46.97        62.69        54.80
          256         1000        48.51        62.16        55.31
          512         1000        47.44        63.07        55.24
         1024         1000        48.84        58.73        53.78
         2048         1000        51.51        60.83        56.16
         4096         1000        56.57        66.37        61.46
         8192         1000        68.37        77.09        72.73
        16384         1000        93.64        99.11        96.37
        32768         1000       141.28       146.62       143.95
        65536          640       236.43       239.66       238.04
       131072          320       434.02       436.11       435.07
       262144          160       815.96       831.45       823.71
       524288           80      1601.68      1623.40      1612.59
      1048576           40      3183.97      3241.20      3212.25
      2097152           20      6580.69      6959.01      6769.97
      4194304           10     13075.11     13212.51     13143.67

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.04         9.03         6.79
            4         1000        72.11        72.11        72.11
            8         1000        71.76        71.77        71.77
           16         1000        72.53        72.54        72.54
           32         1000        76.45        76.97        76.71
           64         1000        74.88        74.88        74.88
          128         1000        77.47        77.48        77.48
          256         1000        74.44        74.45        74.44
          512         1000        74.41        74.42        74.42
         1024         1000        78.52        78.52        78.52
         2048         1000        83.31        83.33        83.32
         4096         1000        93.99        93.99        93.99
         8192         1000       116.52       116.52       116.52
        16384         1000       163.79       163.80       163.80
        32768         1000       257.42       257.42       257.42
        65536          640       437.45       437.46       437.45
       131072          320       823.69       823.71       823.70
       262144          160      1684.84      1685.10      1684.97
       524288           80      3672.53      3673.80      3673.16
      1048576           40      7387.31      7390.68      7388.97
      2097152           20     14894.02     14963.64     14927.53
      4194304           10     29827.64     29835.06     29831.28

#----------------------------------------------------------------
# Benchmarking Multi-Reduce_scatter 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         4.49         5.22         4.81
            4         1000       112.01       118.65       115.32
            8         1000       115.21       117.28       116.24
           16         1000       113.94       119.11       116.51
           32         1000       115.67       118.32       116.98
           64         1000       115.18       119.21       117.18
          128         1000       117.68       119.44       118.55
          256         1000       117.48       120.71       119.08
          512         1000       119.79       121.83       120.80
         1024         1000       121.57       124.67       123.11
         2048         1000       127.53       129.73       128.62
         4096         1000       135.80       136.89       136.34
         8192         1000       154.55       156.82       155.68
        16384         1000       191.34       192.33       191.83
        32768         1000       264.94       266.90       265.91
        65536          640       410.71       412.11       411.40
       131072          320       699.22       703.20       701.20
       262144          160      1293.97      1303.91      1298.93
       524288           80      2506.97      2544.23      2525.56
      1048576           40      4926.12      4937.25      4931.69
      2097152           20      9933.97     10066.93     10000.56
      4194304           10     20050.96     20250.26     20150.69

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         4.90         5.63         5.22
            4         1000       153.94       153.95       153.94
            8         1000       154.12       154.13       154.13
           16         1000       156.75       156.77       156.76
           32         1000       154.95       154.96       154.95
           64         1000       155.84       155.86       155.85
          128         1000       156.95       156.97       156.95
          256         1000       157.16       157.35       157.21
          512         1000       164.67       164.69       164.68
         1024         1000       162.26       162.27       162.26
         2048         1000       172.75       172.76       172.76
         4096         1000       186.08       186.11       186.09
         8192         1000       213.81       213.83       213.82
        16384         1000       300.13       300.16       300.14
        32768         1000       467.01       467.05       467.03
        65536          640       710.54       710.65       710.60
       131072          320      1308.18      1308.58      1308.42
       262144          160      2737.02      2738.53      2737.93
       524288           80      5261.95      5267.89      5265.56
      1048576           40     10322.85     10346.31     10337.16
      2097152           20     19222.08     19316.85     19279.59
      4194304           10     38492.79     38861.78     38720.00

#----------------------------------------------------------------
# Benchmarking Multi-Allgather 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        48.51        54.76        51.63
            1         1000        57.36        74.41        65.87
            2         1000        58.16        70.72        64.43
            4         1000        56.72        74.54        65.61
            8         1000        56.33        72.05        64.17
           16         1000        56.90        68.23        62.57
           32         1000        56.69        77.10        66.90
           64         1000        60.03        78.96        69.46
          128         1000        62.15        75.64        68.89
          256         1000        59.36        68.96        64.16
          512         1000        58.78        72.30        65.54
         1024         1000        60.78        70.64        65.71
         2048         1000        63.67        82.80        73.23
         4096         1000        70.46        82.00        76.22
         8192         1000        82.87        94.25        88.55
        16384         1000       107.12       113.63       110.37
        32768         1000       155.26       160.44       157.84
        65536          640       253.29       259.87       256.58
       131072          320       447.61       454.72       451.17
       262144          160       858.83       871.89       865.38
       524288           80      1743.87      1759.62      1751.76
      1048576           40      3619.05      3657.75      3638.31
      2097152           20      7222.57      7445.13      7333.81
      4194304           10     14458.66     15355.77     14906.09

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        85.75        85.75        85.75
            1         1000       104.19       104.20       104.20
            2         1000       105.15       105.16       105.15
            4         1000       103.18       103.19       103.19
            8         1000       113.43       113.46       113.44
           16         1000       108.74       108.77       108.75
           32         1000       101.10       101.10       101.10
           64         1000       104.41       104.42       104.42
          128         1000       103.10       103.11       103.11
          256         1000       103.07       103.08       103.08
          512         1000       103.97       103.98       103.98
         1024         1000       110.90       110.91       110.90
         2048         1000       118.03       118.04       118.03
         4096         1000       134.54       134.55       134.55
         8192         1000       170.80       170.82       170.81
        16384         1000       243.90       243.92       243.91
        32768         1000       386.86       386.89       386.87
        65536          640       675.16       675.24       675.21
       131072          320      1244.60      1244.80      1244.72
       262144          160      2404.22      2404.76      2404.53
       524288           80      4716.47      4721.65      4720.19
      1048576           40      9413.41      9449.08      9439.07
      2097152           20     18286.07     18321.29     18308.61
      4194304           10     36482.00     36678.09     36614.17

#----------------------------------------------------------------
# Benchmarking Multi-Allgatherv 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        42.87        45.71        44.29
            1         1000        53.16        83.64        68.38
            2         1000        55.05        67.13        61.08
            4         1000        52.37        64.80        58.56
            8         1000        51.70        72.13        61.91
           16         1000        52.17        70.18        61.18
           32         1000        52.86        70.11        61.49
           64         1000        52.80        82.40        67.59
          128         1000        54.90        84.63        69.74
          256         1000        57.53        73.36        65.43
          512         1000        54.20        68.33        61.25
         1024         1000        55.84        66.37        61.09
         2048         1000        59.62        70.86        65.23
         4096         1000        65.77       404.28       234.99
         8192         1000        78.43        88.74        83.57
        16384         1000       103.04       107.25       105.13
        32768         1000       151.55       155.99       153.76
        65536          640       253.39       255.25       254.32
       131072          320       442.54       451.47       447.00
       262144          160       855.69       863.34       859.52
       524288           80      1759.99      1770.05      1765.11
      1048576           40      3631.91      3676.31      3653.92
      2097152           20      7291.40      7334.41      7310.83
      4194304           10     14267.61     14432.87     14353.90

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        81.47        81.48        81.48
            1         1000       100.29       100.30       100.29
            2         1000       101.15       101.16       101.15
            4         1000        96.61        96.62        96.62
            8         1000        99.21        99.22        99.21
           16         1000       107.81       107.82       107.82
           32         1000       102.46       102.48       102.47
           64         1000        96.98        97.00        96.99
          128         1000        98.18        98.20        98.19
          256         1000        98.26        98.27        98.26
          512         1000        99.57        99.59        99.58
         1024         1000       106.55       106.57       106.56
         2048         1000       113.78       113.80       113.79
         4096         1000       130.72       130.73       130.73
         8192         1000       165.02       165.04       165.03
        16384         1000       238.05       238.07       238.06
        32768         1000       385.91       385.93       385.92
        65536          640       669.77       669.84       669.82
       131072          320      1247.71      1248.19      1248.00
       262144          160      2399.59      2400.16      2399.97
       524288           80      4775.82      4778.40      4777.34
      1048576           40      9191.87      9202.11      9199.01
      2097152           20     18331.46     18361.37     18345.94
      4194304           10     37827.76     37937.50     37905.82

#----------------------------------------------------------------
# Benchmarking Multi-Alltoall 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        77.17        80.89        79.03
            1         1000        83.07        95.31        89.19
            2         1000        83.26        95.15        89.21
            4         1000        80.33        93.83        87.07
            8         1000        80.98        91.78        86.37
           16         1000        81.19        93.50        87.32
           32         1000        80.32        96.18        88.23
           64         1000        80.55        93.22        86.88
          128         1000        79.91        95.28        87.59
          256         1000        82.40        99.21        90.79
          512         1000        83.55        95.42        89.48
         1024         1000        82.02        92.40        87.20
         2048         1000        81.80       101.53        91.64
         4096         1000        83.50        94.87        89.17
         8192         1000        88.65        99.13        93.87
        16384         1000       108.64       114.35       111.48
        32768         1000       154.37       157.30       155.83
        65536          640       249.46       252.09       250.77
       131072          320       434.02       435.31       434.67
       262144          160       803.37       811.54       807.45
       524288           80      1573.97      1582.78      1578.13
      1048576           40      3193.81      3226.43      3209.87
      2097152           20      6480.15      6710.23      6594.44
      4194304           10     13661.83     14256.75     13953.44

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       141.86       141.93       141.89
            1         1000       154.38       154.45       154.41
            2         1000       153.58       153.65       153.62
            4         1000       147.41       147.49       147.45
            8         1000       148.13       148.20       148.16
           16         1000       153.50       153.59       153.54
           32         1000       160.46       160.49       160.48
           64         1000       154.14       154.17       154.15
          128         1000       149.85       149.87       149.86
          256         1000       149.06       149.09       149.08
          512         1000       150.08       150.10       150.09
         1024         1000       152.02       152.06       152.04
         2048         1000       152.35       152.37       152.36
         4096         1000       155.69       155.72       155.71
         8192         1000       162.52       162.56       162.54
        16384         1000       206.94       207.02       206.98
        32768         1000       323.92       324.08       324.01
        65536          640       562.03       562.49       562.28
       131072          320      1243.72      1245.55      1244.72
       262144          160      2396.92      2404.25      2401.17
       524288           80      4701.53      4729.95      4717.99
      1048576           40      9341.32      9459.45      9409.92
      2097152           20     18207.35     18669.31     18462.78
      4194304           10     35634.33     37454.63     36628.27

#----------------------------------------------------------------
# Benchmarking Multi-Bcast 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.98         5.07         3.50
            1         1000        30.96        35.65        33.30
            2         1000        30.71        36.33        33.51
            4         1000        30.84        36.08        33.45
            8         1000        29.64        50.77        40.19
           16         1000        31.29        36.66        33.96
           32         1000        31.18        36.99        34.07
           64         1000        31.36        35.44        33.39
          128         1000        30.79        36.10        33.43
          256         1000        31.48        35.66        33.56
          512         1000        31.11        37.28        34.18
         1024         1000        32.51        37.61        35.05
         2048         1000        33.92        39.06        36.48
         4096         1000        39.07        42.37        40.71
         8192         1000        46.82       119.44        83.08
        16384         1000        62.08        64.20        63.13
        32768         1000        92.61        95.63        94.11
        65536          640       155.85       157.29       156.56
       131072          320       283.95       300.12       292.02
       262144          160       529.86       533.58       531.73
       524288           80      1027.19      1029.86      1028.69
      1048576           40      2026.72      2049.76      2038.61
      2097152           20      3990.56      4020.51      4005.64
      4194304           10      7941.12      8047.34      7993.89

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.98         5.41         3.59
            1         1000        44.36        44.39        44.38
            2         1000        43.47        43.50        43.48
            4         1000        44.63        44.65        44.64
            8         1000        45.83        45.86        45.84
           16         1000        44.26        44.27        44.27
           32         1000        44.07        44.10        44.08
           64         1000        43.94        43.97        43.96
          128         1000        43.88        43.90        43.89
          256         1000        44.49        44.52        44.51
          512         1000        44.51        44.54        44.53
         1024         1000        47.05        47.07        47.06
         2048         1000        50.53        50.54        50.53
         4096         1000        56.59        56.60        56.60
         8192         1000        73.20        73.21        73.20
        16384         1000       102.89       102.90       102.90
        32768         1000       164.43       164.45       164.44
        65536          640       284.39       284.42       284.41
       131072          320       524.05       524.18       524.12
       262144          160      1006.70      1007.21      1006.95
       524288           80      1970.66      1972.47      1971.54
      1048576           40      3899.39      3907.97      3903.67
      2097152           20      7748.39      7774.48      7763.17
      4194304           10     15342.14     15447.44     15400.27

#---------------------------------------------------
# Benchmarking Multi-Barrier 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        23.39        27.84        25.61

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 4 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        39.85        39.85        39.85
