#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Wed Mar  8 17:18:07 2000
# Machine    : F700# System     : UNIX_System_V
# Release    : 4.1 ES
# Version    : 2

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       289.10         0.00
            1         1000       365.09         0.00
            2         1000       364.28         0.01
            4         1000       365.39         0.01
            8         1000       365.99         0.02
           16         1000       365.41         0.04
           32         1000       365.94         0.08
           64         1000       365.28         0.17
          128         1000       314.01         0.39
          256         1000       314.69         0.78
          512         1000       314.11         1.55
         1024         1000       316.58         3.08
         2048         1000       316.38         6.17
         4096         1000       348.91        11.20
         8192         1000       335.96        23.25
        16384         1000       437.96        35.68
        32768         1000       672.21        46.49
        65536          640       484.20       129.08
       131072          320       436.08       286.65
       262144          160       602.92       414.65
       524288           80      1055.57       473.68
      1048576           40      2034.21       491.59
      2097152           20      4020.52       497.45
      4194304           10      7977.29       501.42

#---------------------------------------------------
# Benchmarking PingPing 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000       443.87         0.00
            1         1000       551.17         0.00
            2         1000       551.89         0.00
            4         1000       551.37         0.01
            8         1000       549.08         0.01
           16         1000       551.60         0.03
           32         1000       550.61         0.06
           64         1000       550.55         0.11
          128         1000       477.45         0.26
          256         1000       478.82         0.51
          512         1000       477.79         1.02
         1024         1000       479.74         2.04
         2048         1000       480.25         4.07
         4096         1000       519.50         7.52
         8192         1000       498.05        15.69
        16384         1000       635.48        24.59
        32768         1000       944.19        33.10
        65536          640       598.36       104.45
       131072          320       548.39       227.94
       262144          160       948.29       263.63
       524288           80      1727.41       289.45
      1048576           40      3546.87       281.94
      2097152           20      7029.34       284.52
      4194304           10     13358.49       299.44

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        14.23        14.24        14.23         0.00
            1         1000        17.97        17.99        17.98         0.11
            2         1000        17.42        17.43        17.43         0.22
            4         1000        18.20        18.22        18.21         0.42
            8         1000        17.52        17.53        17.52         0.87
           16         1000        18.39        18.40        18.39         1.66
           32         1000        18.25        18.26        18.26         3.34
           64         1000        19.33        19.34        19.33         6.31
          128         1000        17.60        17.61        17.61        13.86
          256         1000        18.63        18.63        18.63        26.21
          512         1000        18.52        18.53        18.52        52.71
         1024         1000        19.91        19.92        19.91        98.04
         2048         1000        22.34        22.35        22.34       174.81
         4096         1000        28.02        28.04        28.03       278.60
         8192         1000        37.69        37.72        37.71       414.23
        16384         1000        59.42        59.45        59.44       525.65
        32768         1000       101.62       101.68       101.65       614.69
        65536          640       192.44       192.58       192.52       649.10
       131072          320       350.22       350.95       350.60       712.36
       262144          160       674.69       676.57       675.85       739.03
       524288           80      1328.78      1336.90      1333.81       748.00
      1048576           40      2632.57      2665.41      2652.51       750.35
      2097152           20      4997.60      5134.14      5076.23       779.10
      4194304           10      9730.61     10344.53     10107.76       773.36

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.70        47.71        47.71         0.00
            1         1000        50.32        50.34        50.33         0.08
            2         1000        50.88        50.91        50.90         0.15
            4         1000        63.23        63.26        63.25         0.24
            8         1000        50.34        50.36        50.35         0.61
           16         1000        50.84        50.86        50.85         1.20
           32         1000        50.50        50.51        50.50         2.42
           64         1000        50.92        50.94        50.93         4.79
          128         1000        50.43        50.44        50.43         9.68
          256         1000        51.04        51.06        51.05        19.13
          512         1000        52.18        52.19        52.19        37.42
         1024         1000        50.76        50.79        50.78        76.92
         2048         1000        52.69        52.71        52.70       148.22
         4096         1000        54.95        54.95        54.95       284.33
         8192         1000        64.60        64.61        64.61       483.68
        16384         1000        98.45        98.46        98.45       634.77
        32768         1000       172.86       172.87       172.86       723.08
        65536          640       285.60       285.65       285.63       875.19
       131072          320       691.07       691.21       691.14       723.37
       262144          160      1309.26      1309.60      1309.43       763.59
       524288           80      2690.78      2691.96      2691.35       742.95
      1048576           40      5540.96      5545.49      5543.04       721.31
      2097152           20     10660.84     10675.37     10668.02       749.39
      4194304           10     21043.83     21105.21     21073.80       758.11

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         3.77         5.17         4.12
            4         1000        61.08        61.08        61.08
            8         1000        62.07        62.08        62.08
           16         1000        61.60        61.61        61.60
           32         1000        63.48        63.49        63.49
           64         1000        61.90        61.92        61.91
          128         1000        62.34        62.36        62.35
          256         1000        63.11        63.12        63.11
          512         1000        63.86        63.87        63.86
         1024         1000        65.86        65.86        65.86
         2048         1000        73.33        73.34        73.33
         4096         1000        85.35        85.35        85.35
         8192         1000       105.87       105.87       105.87
        16384         1000       150.87       150.88       150.87
        32768         1000       243.22       243.22       243.22
        65536          640       424.37       424.39       424.38
       131072          320       794.93       794.96       794.95
       262144          160      1666.67      1667.48      1667.08
       524288           80      3679.83      3680.69      3680.21
      1048576           40      7491.95      7495.76      7494.20
      2097152           20     14851.27     14854.67     14853.35
      4194304           10     29332.72     29357.19     29348.64

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.03         6.69         6.19
            4         1000        73.38        73.39        73.39
            8         1000        78.32        78.33        78.33
           16         1000        73.51        73.52        73.52
           32         1000        70.36        70.37        70.37
           64         1000        70.63        70.64        70.64
          128         1000        71.06        71.07        71.06
          256         1000        70.90        70.91        70.91
          512         1000        72.01        72.02        72.02
         1024         1000        74.77        74.77        74.77
         2048         1000        80.88        80.89        80.88
         4096         1000        91.99        92.00        92.00
         8192         1000       116.59       116.59       116.59
        16384         1000       161.47       161.51       161.49
        32768         1000       252.37       252.38       252.37
        65536          640       441.24       441.25       441.25
       131072          320       822.80       822.81       822.80
       262144          160      1715.55      1715.87      1715.72
       524288           80      3560.90      3561.88      3561.42
      1048576           40      7483.84      7497.96      7491.36
      2097152           20     15142.89     15162.92     15153.09
      4194304           10     30706.47     30731.61     30717.36

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         4.28         5.75         4.65
            4         1000       147.79       147.80       147.79
            8         1000       148.97       148.98       148.97
           16         1000       153.61       153.63       153.62
           32         1000       153.04       153.06       153.05
           64         1000       152.17       152.20       152.18
          128         1000       154.81       154.83       154.82
          256         1000       155.01       155.03       155.02
          512         1000       155.80       155.82       155.81
         1024         1000       160.89       160.90       160.89
         2048         1000       171.77       171.80       171.79
         4096         1000       182.61       182.62       182.61
         8192         1000       214.03       214.05       214.04
        16384         1000       291.60       291.63       291.61
        32768         1000       466.58       466.63       466.61
        65536          640       703.77       703.90       703.85
       131072          320      1295.44      1295.86      1295.68
       262144          160      2684.85      2686.39      2685.78
       524288           80      5273.41      5279.42      5277.07
      1048576           40     10324.98     10348.60     10339.46
      2097152           20     18753.03     18845.88     18810.12
      4194304           10     37878.46     38249.07     38105.51

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        85.02        85.02        85.02
            1         1000       123.55       123.56       123.56
            2         1000       116.64       116.66       116.65
            4         1000       101.08       101.09       101.08
            8         1000       100.80       100.81       100.81
           16         1000        99.36        99.37        99.37
           32         1000       101.12       101.13       101.13
           64         1000       100.15       100.18       100.16
          128         1000       101.38       101.40       101.39
          256         1000       102.58       102.59       102.59
          512         1000       102.79       102.80       102.80
         1024         1000       112.37       112.38       112.37
         2048         1000       117.07       117.08       117.08
         4096         1000       134.78       134.79       134.78
         8192         1000       170.11       170.12       170.11
        16384         1000       245.58       245.60       245.59
        32768         1000       386.68       386.73       386.72
        65536          640       672.65       672.70       672.68
       131072          320      1244.31      1244.48      1244.41
       262144          160      2410.22      2411.00      2410.69
       524288           80      4681.46      4683.26      4682.57
      1048576           40      9165.54      9174.68      9171.76
      2097152           20     18447.80     18507.60     18483.30
      4194304           10     37113.61     37205.49     37178.64

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        80.17        80.18        80.17
            1         1000       102.55       102.56       102.56
            2         1000       110.33       110.35       110.34
            4         1000       105.76       105.78       105.77
            8         1000        95.70        95.71        95.71
           16         1000        96.25        96.26        96.25
           32         1000        96.26        96.27        96.26
           64         1000        95.83        95.84        95.84
          128         1000        95.89        95.90        95.89
          256         1000        98.58        98.59        98.59
          512         1000        98.28        98.29        98.29
         1024         1000       105.49       105.50       105.50
         2048         1000       111.36       111.37       111.37
         4096         1000       130.73       130.74       130.74
         8192         1000       165.54       165.56       165.55
        16384         1000       237.30       237.32       237.31
        32768         1000       383.58       383.60       383.59
        65536          640       673.20       673.24       673.23
       131072          320      1233.74      1233.95      1233.86
       262144          160      2394.85      2395.38      2395.20
       524288           80      4683.58      4686.49      4685.52
      1048576           40      9259.03      9272.16      9266.65
      2097152           20     18453.45     18487.51     18474.27
      4194304           10     36492.99     36620.58     36577.75

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       140.10       140.16       140.13
            1         1000       152.59       152.67       152.63
            2         1000       154.73       154.80       154.75
            4         1000       159.30       159.32       159.31
            8         1000       151.92       151.94       151.93
           16         1000       147.92       147.96       147.93
           32         1000       151.07       151.10       151.09
           64         1000       147.82       147.85       147.84
          128         1000       147.30       147.33       147.31
          256         1000       149.69       149.73       149.71
          512         1000       147.78       147.81       147.80
         1024         1000       150.20       150.23       150.22
         2048         1000       151.52       151.55       151.54
         4096         1000       152.98       153.03       153.01
         8192         1000       161.66       161.70       161.69
        16384         1000       203.79       204.03       203.88
        32768         1000       335.03       335.18       335.11
        65536          640       558.77       559.23       559.02
       131072          320      1236.60      1238.44      1237.61
       262144          160      2384.61      2391.82      2388.55
       524288           80      4718.68      4749.88      4735.24
      1048576           40      9309.30      9422.48      9375.62
      2097152           20     18211.43     18674.41     18484.76
      4194304           10     35581.04     37426.81     36595.23

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.95         5.00         3.46
            1         1000        43.66        43.69        43.68
            2         1000        43.17        43.20        43.19
            4         1000        42.78        42.81        42.79
            8         1000        43.25        43.27        43.26
           16         1000        43.84        43.87        43.85
           32         1000        43.44        43.46        43.45
           64         1000        43.85        43.87        43.86
          128         1000        43.65        43.68        43.66
          256         1000        44.32        44.34        44.33
          512         1000        45.61        45.64        45.62
         1024         1000        46.38        46.41        46.39
         2048         1000        50.49        50.51        50.50
         4096         1000        57.43        57.44        57.44
         8192         1000        71.60        71.61        71.60
        16384         1000       103.50       103.52       103.51
        32768         1000       163.76       163.78       163.77
        65536          640       282.84       282.87       282.85
       131072          320       524.37       524.52       524.45
       262144          160      1006.90      1007.51      1007.21
       524288           80      1965.01      1967.43      1966.19
      1048576           40      3890.90      3898.51      3895.10
      2097152           20      7706.61      7739.64      7722.79
      4194304           10     15494.02     15598.34     15546.60

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 4 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        39.95        39.95        39.95
