

Miser Job Successfully Scheduled:

  JOBID  CPU  MEM   DURATION     START TIME         END TIME      MLT PRI OPT
-------- --- ----- ---------- ----------------- ----------------- --- --- ---
 2255466   4  400m    1:40.00 03/07/00 13:01:24 03/07/00 13:26:24   4   0 SK

#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Tue Mar  7 13:01:25 2000
# Machine    : IP27# System     : IRIX64
# Release    : 6.5
# Version    : 07151432

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong
# (Multi-)PingPing
# (Multi-)Sendrecv
# (Multi-)Exchange
# (Multi-)Allreduce
# (Multi-)Reduce
# (Multi-)Reduce_scatter
# (Multi-)Allgather
# (Multi-)Allgatherv
# (Multi-)Alltoall
# (Multi-)Bcast
# (Multi-)Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        11.30        12.80        12.05         0.00
            1         1000        10.95        12.55        11.75         0.08
            2         1000        11.28        12.63        11.96         0.15
            4         1000        11.12        12.39        11.75         0.31
            8         1000        11.08        12.57        11.83         0.61
           16         1000        11.23        12.28        11.75         1.24
           32         1000        11.38        12.59        11.98         2.42
           64         1000        11.38        12.53        11.95         4.87
          128         1000        16.30        17.76        17.03         6.88
          256         1000        17.84        20.11        18.97        12.14
          512         1000        22.32        24.54        23.42        19.90
         1024         1000        26.32        28.05        27.18        34.82
         2048         1000        34.97        37.82        36.39        51.64
         4096         1000        58.97        62.34        60.65        62.66
         8192         1000        99.17       103.16       101.16        75.73
        16384         1000       200.44       200.63       200.53        77.88
        32768         1000       404.59       414.60       409.59        75.37
        65536          640       666.14       681.24       673.69        91.74
       131072          320      1498.45      1512.39      1503.16        82.65
       262144          160      2970.08      3070.38      3020.16        81.42
       524288           80      6058.39      6455.35      6256.26        77.46
      1048576           40     12871.07     12972.73     12918.24        77.08
      2097152           20     26172.16     26526.04     26360.98        75.40
      4194304           10     61732.68     62218.28     61999.91        64.29

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        20.59        21.20        20.89         0.00
            1         1000        21.14        21.23        21.18         0.04
            2         1000        20.05        21.12        20.59         0.09
            4         1000        21.25        21.31        21.28         0.18
            8         1000        21.47        21.84        21.65         0.35
           16         1000        20.23        20.84        20.54         0.73
           32         1000        20.54        21.59        21.06         1.41
           64         1000        20.68        20.94        20.81         2.92
          128         1000        32.87        33.72        33.30         3.62
          256         1000        36.13        36.60        36.37         6.67
          512         1000        42.92        43.00        42.96        11.36
         1024         1000        49.51        50.02        49.76        19.52
         2048         1000        67.91        67.99        67.95        28.73
         4096         1000        99.00        99.41        99.21        39.29
         8192         1000       166.37       167.12       166.74        46.75
        16384         1000       322.64       322.93       322.79        48.39
        32768         1000       670.68       676.48       673.57        46.19
        65536          640      1335.63      1342.12      1338.93        46.57
       131072          320      2722.85      2767.72      2745.24        45.16
       262144          160      5695.47      5807.64      5752.33        43.05
       524288           80     11856.69     12009.55     11938.15        41.63
      1048576           40     24945.58     25018.58     24982.54        39.97
      2097152           20     50453.32     51246.32     50836.34        39.03
      4194304           10    120892.48    121616.48    121131.72        32.89

#-----------------------------------------------------------------------------
# Benchmarking Multi-Sendrecv 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        17.55        17.68        17.61         0.00
            1         1000        17.78        18.47        18.12         0.10
            2         1000        17.04        18.05        17.55         0.21
            4         1000        17.56        17.71        17.63         0.43
            8         1000        17.72        17.85        17.78         0.85
           16         1000        18.49        18.75        18.62         1.63
           32         1000        17.62        17.81        17.72         3.43
           64         1000        17.74        17.98        17.86         6.79
          128         1000        33.15        33.59        33.37         7.27
          256         1000        37.16        37.26        37.21        13.11
          512         1000        42.97        43.02        42.99        22.70
         1024         1000        51.90        52.03        51.96        37.54
         2048         1000        64.18        65.43        64.80        59.70
         4096         1000       103.13       103.22       103.18        75.69
         8192         1000       166.69       168.47       167.58        92.75
        16384         1000       330.66       339.74       335.20        91.98
        32768         1000       686.42       699.35       692.88        89.37
        65536          640      1375.33      1398.83      1387.01        89.36
       131072          320      2742.25      2825.99      2784.24        88.46
       262144          160      5698.23      5870.15      5784.15        85.18
       524288           80     11690.72     12294.54     11992.64        81.34
      1048576           40     24843.68     25001.20     24919.42        80.00
      2097152           20     50200.44     50818.04     50527.63        78.71
      4194304           10    119865.04    121475.92    120803.12        65.86

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        17.31        17.33        17.32         0.00
            1         1000        18.54        18.56        18.55         0.10
            2         1000        19.01        19.03        19.02         0.20
            4         1000        19.17        19.19        19.18         0.40
            8         1000        18.81        18.83        18.82         0.81
           16         1000        18.77        18.80        18.79         1.62
           32         1000        19.20        19.22        19.21         3.18
           64         1000        19.08        19.10        19.09         6.39
          128         1000        37.61        37.64        37.63         6.49
          256         1000        39.78        39.80        39.79        12.27
          512         1000        46.26        46.27        46.26        21.11
         1024         1000        53.65        53.68        53.66        36.38
         2048         1000        72.88        72.93        72.90        53.56
         4096         1000       116.27       116.43       116.38        67.10
         8192         1000       186.84       186.95       186.89        83.58
        16384         1000       384.77       385.01       384.90        81.17
        32768         1000       703.67       703.93       703.82        88.79
        65536          640      1398.97      1399.79      1399.40        89.30
       131072          320      2831.39      2836.03      2834.16        88.15
       262144          160      5751.10      5774.57      5764.40        86.59
       524288           80     11972.97     11989.38     11981.45        83.41
      1048576           40     25552.98     25632.96     25603.96        78.02
      2097152           20     51442.52     51575.24     51515.83        77.56
      4194304           10    122316.32    123108.88    122758.60        64.98

#-----------------------------------------------------------------------------
# Benchmarking Multi-Exchange 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        39.75        40.04        39.90         0.00
            1         1000        42.28        42.58        42.43         0.09
            2         1000        43.06        43.14        43.10         0.18
            4         1000        43.06        43.52        43.29         0.35
            8         1000        41.61        42.19        41.90         0.72
           16         1000        42.94        43.55        43.25         1.40
           32         1000        42.60        42.95        42.77         2.84
           64         1000        42.41        43.06        42.73         5.67
          128         1000        69.98        70.49        70.24         6.93
          256         1000        76.09        76.76        76.43        12.72
          512         1000        88.75        89.88        89.32        21.73
         1024         1000        96.54        98.11        97.33        39.81
         2048         1000       124.33       126.91       125.62        61.56
         4096         1000       193.64       197.54       195.59        79.10
         8192         1000       327.07       329.02       328.04        94.98
        16384         1000       666.30       679.46       672.88        91.98
        32768         1000      1364.49      1382.00      1373.26        90.45
        65536          640      2735.98      2769.35      2752.72        90.27
       131072          320      5518.06      5598.53      5558.55        89.31
       262144          160     11352.43     11398.16     11373.67        87.73
       524288           80     23101.68     23239.02     23175.01        86.06
      1048576           40     49300.22     49389.42     49346.02        80.99
      2097152           20     99483.80    100121.56     99756.20        79.90
      4194304           10    237624.72    238601.52    238107.72        67.06

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.20        47.22        47.21         0.00
            1         1000        49.60        49.62        49.61         0.08
            2         1000        48.98        49.00        48.99         0.16
            4         1000        49.44        49.45        49.44         0.31
            8         1000        49.86        49.88        49.87         0.61
           16         1000        49.15        49.16        49.16         1.24
           32         1000        49.38        49.39        49.39         2.47
           64         1000        49.67        49.70        49.69         4.91
          128         1000        72.65        72.66        72.66         6.72
          256         1000        76.52        76.54        76.53        12.76
          512         1000        88.05        88.08        88.07        22.17
         1024         1000       102.13       102.19       102.16        38.23
         2048         1000       132.63       132.67       132.65        58.89
         4096         1000       202.92       202.96       202.94        76.98
         8192         1000       340.90       340.99       340.95        91.65
        16384         1000       677.37       677.48       677.40        92.25
        32768         1000      1401.86      1402.32      1402.02        89.14
        65536          640      2789.03      2791.95      2790.57        89.54
       131072          320      5569.74      5582.75      5576.57        89.56
       262144          160     11331.06     11384.45     11358.52        87.84
       524288           80     24453.58     24500.24     24468.95        81.63
      1048576           40     50164.92     50264.04     50226.25        79.58
      2097152           20    103355.00    103638.68    103528.15        77.19
      4194304           10    247354.40    248090.64    247726.50        64.49

#----------------------------------------------------------------
# Benchmarking Multi-Allreduce 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        30.30        40.41        35.35
            4         1000        33.01        33.75        33.38
            8         1000        32.51        33.58        33.04
           16         1000        32.61        33.62        33.12
           32         1000        33.25        34.28        33.76
           64         1000        33.77        34.69        34.23
          128         1000        43.90        44.56        44.23
          256         1000        50.94        51.09        51.02
          512         1000        65.28        65.60        65.44
         1024         1000        79.07        79.35        79.21
         2048         1000       114.12       114.29       114.21
         4096         1000       197.86       198.08       197.97
         8192         1000       340.26       341.66       340.96
        16384         1000       703.80       720.28       712.04
        32768         1000      1295.38      1328.17      1311.79
        65536          640      2472.22      2543.12      2507.69
       131072          320      4881.20      5008.75      4945.03
       262144          160      9681.99     10364.39     10023.67
       524288           80     19250.70     22205.90     20729.54
      1048576           40     40670.60     42582.52     41630.59
      2097152           20     81864.92     84557.00     83241.91
      4194304           10    197598.80    216663.92    207236.70

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        63.37        63.38        63.38
            4         1000        66.62        66.63        66.62
            8         1000        67.26        67.28        67.27
           16         1000        66.96        66.98        66.96
           32         1000        67.58        67.59        67.59
           64         1000        68.63        68.64        68.64
          128         1000        83.41        83.42        83.41
          256         1000        96.22        96.23        96.22
          512         1000       119.10       119.11       119.10
         1024         1000       139.08       139.12       139.10
         2048         1000       190.92       190.97       190.94
         4096         1000       309.71       309.80       309.75
         8192         1000       520.44       520.55       520.50
        16384         1000      1067.76      1068.00      1067.88
        32768         1000      1958.01      1958.30      1958.17
        65536          640      3623.77      3624.35      3624.09
       131072          320      7158.02      7160.07      7159.11
       262144          160     14452.31     14459.46     14456.34
       524288           80     31755.93     31790.25     31773.91
      1048576           40     69676.00     69784.66     69735.73
      2097152           20    147245.00    147720.20    147512.11
      4194304           10    364745.92    365747.60    365284.06

#----------------------------------------------------------------
# Benchmarking Multi-Reduce 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        15.83        16.85        16.34
            4         1000        15.58        15.93        15.75
            8         1000        16.80        16.93        16.86
           16         1000        14.78        15.82        15.30
           32         1000        17.02        17.56        17.29
           64         1000        15.59        16.61        16.10
          128         1000        22.90        23.37        23.14
          256         1000        26.91        27.45        27.18
          512         1000        35.95        36.13        36.04
         1024         1000        45.90        46.36        46.13
         2048         1000        69.55        69.80        69.68
         4096         1000       125.43       125.87       125.65
         8192         1000       232.90       233.97       233.43
        16384         1000       454.28       455.03       454.65
        32768         1000       885.20       895.10       890.16
        65536          640      1726.03      1739.42      1732.74
       131072          320      3414.90      3537.62      3476.29
       262144          160      6811.53      7198.55      7004.97
       524288           80     13573.48     15229.63     14399.95
      1048576           40     29034.96     29933.26     29493.35
      2097152           20     57509.96     59598.12     58487.71
      4194304           10    143015.84    154602.64    149455.14

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        30.88        30.94        30.91
            4         1000        31.94        31.97        31.96
            8         1000        33.29        33.33        33.31
           16         1000        32.36        32.40        32.38
           32         1000        32.90        32.92        32.91
           64         1000        34.75        34.79        34.77
          128         1000        41.97        42.01        41.99
          256         1000        48.89        48.93        48.91
          512         1000        61.34        61.40        61.37
         1024         1000        71.33        71.42        71.38
         2048         1000        99.99       100.08       100.03
         4096         1000       166.52       166.70       166.61
         8192         1000       290.45       290.78       290.61
        16384         1000       608.40       609.12       608.75
        32768         1000      1125.02      1126.21      1125.60
        65536          640      2082.67      2085.97      2084.33
       131072          320      4027.99      4040.32      4034.20
       262144          160      8004.46      8052.62      8028.84
       524288           80     17697.66     17919.83     17813.29
      1048576           40     39662.06     40663.66     40184.36
      2097152           20     84931.40     89676.32     87436.85
      4194304           10    213810.56    238263.28    225817.70

#----------------------------------------------------------------
# Benchmarking Multi-Reduce_scatter 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.79         0.79         0.79
            4         1000        37.13        37.73        37.43
            8         1000        39.13        39.65        39.39
           16         1000        38.84        39.03        38.94
           32         1000        39.35        40.00        39.67
           64         1000        40.07        40.29        40.18
          128         1000        45.70        45.87        45.78
          256         1000        51.36        51.58        51.47
          512         1000        61.14        61.45        61.30
         1024         1000        73.11        73.78        73.45
         2048         1000        91.27        91.69        91.48
         4096         1000       142.47       142.71       142.59
         8192         1000       222.53       223.00       222.77
        16384         1000       450.76       452.00       451.38
        32768         1000       843.71       844.03       843.88
        65536          640      1483.44      1502.76      1493.11
       131072          320      2809.54      2942.57      2876.05
       262144          160      5555.31      6194.53      5874.42
       524288           80     11810.99     13757.99     12782.03
      1048576           40     27481.64     32711.82     30096.57
      2097152           20     60951.96     69055.60     65008.75
      4194304           10    165719.60    194930.24    180358.56

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.76         0.82         0.77
            4         1000        65.93        65.96        65.94
            8         1000        67.96        67.99        67.97
           16         1000        69.19        69.22        69.20
           32         1000        68.72        68.75        68.73
           64         1000        69.59        69.62        69.60
          128         1000        79.78        79.81        79.79
          256         1000        86.25        86.28        86.26
          512         1000       106.30       106.34       106.31
         1024         1000       121.15       121.19       121.16
         2048         1000       160.47       160.52       160.49
         4096         1000       231.69       231.74       231.71
         8192         1000       363.19       363.26       363.22
        16384         1000       725.85       725.94       725.90
        32768         1000      1357.51      1357.63      1357.58
        65536          640      2563.44      2563.76      2563.63
       131072          320      4920.34      4922.03      4921.36
       262144          160     10262.07     10270.04     10266.76
       524288           80     22326.07     22360.18     22344.97
      1048576           40     43460.72     43602.14     43547.24
      2097152           20    109548.12    110105.68    109895.51
      4194304           10    283328.32    285469.20    284712.28

#----------------------------------------------------------------
# Benchmarking Multi-Allgather 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        27.94        37.70        32.82
            1         1000        29.32        32.14        30.73
            2         1000        30.73        32.31        31.52
            4         1000        31.89        32.82        32.36
            8         1000        30.69        32.16        31.43
           16         1000        31.38        32.93        32.16
           32         1000        30.37        32.64        31.50
           64         1000        35.52        37.90        36.71
          128         1000        45.28        45.74        45.51
          256         1000        51.62        52.88        52.25
          512         1000        60.96        62.63        61.77
         1024         1000        74.95        76.29        75.62
         2048         1000       108.41       110.67       109.54
         4096         1000       169.61       179.58       174.60
         8192         1000       354.04       358.34       356.19
        16384         1000       628.53       691.29       659.91
        32768         1000      1126.66      1232.56      1179.62
        65536          640      2100.11      2330.43      2215.31
       131072          320      4076.38      4701.80      4389.24
       262144          160      8189.80      9696.18      8943.46
       524288           80     16797.56     19868.33     18335.51
      1048576           40     37395.98     40616.48     39021.57
      2097152           20    109998.76    112747.56    111400.32
      4194304           10    220581.04    244014.88    232380.36

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        52.62        52.68        52.65
            1         1000        55.73        55.75        55.74
            2         1000        55.74        55.78        55.76
            4         1000        56.14        56.16        56.15
            8         1000        57.42        57.45        57.43
           16         1000        55.92        55.94        55.93
           32         1000        68.35        68.37        68.36
           64         1000        71.61        71.63        71.62
          128         1000        88.33        88.37        88.35
          256         1000        96.41        96.45        96.43
          512         1000       120.21       120.26       120.24
         1024         1000       164.59       164.67       164.62
         2048         1000       251.64       251.76       251.70
         4096         1000       467.55       467.77       467.67
         8192         1000       929.09       929.39       929.24
        16384         1000      1605.26      1605.53      1605.39
        32768         1000      3108.92      3109.32      3109.09
        65536          640      6099.48      6100.96      6100.13
       131072          320     12085.68     12091.25     12088.27
       262144          160     26657.26     26672.00     26664.90
       524288           80     52025.58     52102.96     52064.14
      1048576           40    127344.00    127626.90    127481.96
      2097152           20    276635.00    277344.36    276990.75
      4194304           10    566327.20    567753.36    567043.12

#----------------------------------------------------------------
# Benchmarking Multi-Allgatherv 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        33.45        40.06        36.76
            1         1000        34.83        37.28        36.05
            2         1000        35.02        37.75        36.38
            4         1000        35.04        38.11        36.58
            8         1000        41.04        41.40        41.22
           16         1000        42.15        42.29        42.22
           32         1000        41.76        41.80        41.78
           64         1000        42.15        42.28        42.22
          128         1000        48.84        55.17        52.01
          256         1000        53.60        57.48        55.54
          512         1000        64.74        68.75        66.75
         1024         1000        73.41        78.30        75.85
         2048         1000        98.71       102.53       100.62
         4096         1000       162.91       175.82       169.36
         8192         1000       357.28       360.95       359.12
        16384         1000       626.28       680.22       653.25
        32768         1000      1129.20      1245.14      1187.17
        65536          640      1878.60      2035.93      1957.27
       131072          320      3637.18      3996.32      3816.82
       262144          160      7178.26      8235.57      7707.18
       524288           80     17195.06     19748.19     18470.85
      1048576           40     33515.20     34363.52     33942.17
      2097152           20     91887.04     96986.36     94436.75
      4194304           10    192604.80    199663.84    196136.20

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       103.22       103.24       103.23
            1         1000       107.82       107.86       107.84
            2         1000       106.56       106.60       106.58
            4         1000       109.19       109.23       109.21
            8         1000       108.63       108.66       108.65
           16         1000       110.24       110.27       110.26
           32         1000       107.19       107.22       107.20
           64         1000       111.07       111.11       111.09
          128         1000       175.33       175.35       175.34
          256         1000       196.35       196.36       196.36
          512         1000       221.12       221.14       221.13
         1024         1000       235.74       235.78       235.76
         2048         1000       307.22       307.30       307.26
         4096         1000       473.12       473.21       473.16
         8192         1000       826.93       827.18       827.06
        16384         1000      1642.04      1642.35      1642.19
        32768         1000      3180.99      3181.29      3181.14
        65536          640      6140.13      6141.10      6140.62
       131072          320     12111.19     12114.83     12112.94
       262144          160     24746.41     24759.92     24752.83
       524288           80     50334.12     50397.84     50365.94
      1048576           40    125680.30    125864.56    125769.76
      2097152           20    267005.44    267575.60    267295.87
      4194304           10    556903.36    558254.24    557578.76

#----------------------------------------------------------------
# Benchmarking Multi-Alltoall 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        33.22        36.36        34.79
            1         1000        39.65        39.89        39.77
            2         1000        37.78        38.10        37.94
            4         1000        37.59        38.04        37.81
            8         1000        41.09        41.76        41.43
           16         1000        39.86        40.09        39.97
           32         1000        35.74        37.38        36.56
           64         1000        35.46        37.03        36.24
          128         1000        53.92        54.09        54.00
          256         1000        50.15        53.16        51.66
          512         1000        54.36        57.13        55.75
         1024         1000        61.58        63.38        62.48
         2048         1000        77.64        80.73        79.18
         4096         1000       131.06       134.48       132.77
         8192         1000       213.41       214.46       213.94
        16384         1000       401.34       415.49       408.43
        32768         1000       798.34       823.88       811.14
        65536          640      1566.34      1665.40      1615.95
       131072          320      2817.78      3018.07      2918.07
       262144          160      6210.01      6993.01      6603.19
       524288           80     12886.46     13567.53     13227.23
      1048576           40     27182.64     27509.16     27343.73
      2097152           20     86206.24     86693.04     86465.10
      4194304           10    162862.48    163490.40    163053.42

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        81.80        81.86        81.83
            1         1000        85.89        85.91        85.89
            2         1000        85.01        85.03        85.02
            4         1000        86.24        86.27        86.26
            8         1000        85.16        85.20        85.18
           16         1000        84.98        85.02        85.01
           32         1000        86.19        86.21        86.20
           64         1000        86.43        86.46        86.44
          128         1000       115.50       115.54       115.51
          256         1000       122.99       123.02       123.01
          512         1000       145.44       145.47       145.46
         1024         1000       164.35       164.37       164.36
         2048         1000       220.54       220.59       220.57
         4096         1000       356.61       356.73       356.68
         8192         1000       626.30       626.54       626.44
        16384         1000      1128.80      1129.07      1128.93
        32768         1000      2208.32      2209.04      2208.75
        65536          640      4503.39      4506.39      4504.99
       131072          320      9675.17      9688.65      9682.14
       262144          160     19696.35     19735.57     19721.47
       524288           80     41537.10     41576.39     41562.44
      1048576           40    100891.68    100961.58    100921.71
      2097152           20    207384.56    207508.48    207457.72
      4194304           10    420625.60    421861.36    421429.10

#----------------------------------------------------------------
# Benchmarking Multi-Bcast 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        11.58        12.80        12.19
            1         1000        12.01        13.07        12.54
            2         1000        14.51        15.01        14.76
            4         1000        12.06        13.65        12.85
            8         1000        14.74        15.00        14.87
           16         1000        12.48        13.36        12.92
           32         1000        14.92        15.25        15.08
           64         1000        12.89        13.74        13.32
          128         1000        21.58        21.94        21.76
          256         1000        19.53        21.85        20.69
          512         1000        23.68        25.57        24.62
         1024         1000        34.14        34.18        34.16
         2048         1000        37.08        39.96        38.52
         4096         1000        69.79        74.13        71.96
         8192         1000        98.49       102.46       100.47
        16384         1000       193.75       201.26       197.50
        32768         1000       385.66       414.22       399.93
        65536          640       692.10       764.95       728.47
       131072          320      1188.91      1310.21      1249.28
       262144          160      2636.43      3082.29      2858.38
       524288           80      4706.73      6069.48      5386.31
      1048576           40     11819.32     13253.56     12522.84
      2097152           20     22360.04     22891.04     22575.53
      4194304           10     57512.48     62927.84     60204.42

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        24.83        24.87        24.85
            1         1000        24.33        24.37        24.35
            2         1000        24.96        25.00        24.97
            4         1000        24.45        24.48        24.47
            8         1000        24.27        24.30        24.28
           16         1000        24.28        24.32        24.29
           32         1000        24.85        24.90        24.87
           64         1000        24.59        24.63        24.61
          128         1000        35.20        35.23        35.22
          256         1000        39.56        39.60        39.57
          512         1000        48.14        48.20        48.16
         1024         1000        54.61        54.68        54.65
         2048         1000        69.10        69.20        69.16
         4096         1000       105.61       105.70       105.66
         8192         1000       181.00       181.24       181.12
        16384         1000       351.39       351.80       351.60
        32768         1000       705.20       705.86       705.53
        65536          640      1364.05      1365.77      1364.85
       131072          320      2680.46      2685.71      2682.91
       262144          160      5391.55      5409.98      5400.25
       524288           80     10731.76     10786.94     10756.98
      1048576           40     21200.58     21298.80     21240.40
      2097152           20     42820.04     43282.92     43013.34
      4194304           10     95617.84     96150.88     95792.78

#---------------------------------------------------
# Benchmarking Multi-Barrier 
# ( 2 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        16.02        17.05        16.54

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 4 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        41.63        41.64        41.63
