

Miser Job Successfully Scheduled:

  JOBID  CPU  MEM   DURATION     START TIME         END TIME      MLT PRI OPT
-------- --- ----- ---------- ----------------- ----------------- --- --- ---
 2330883   4  400m    1:40.00 03/07/00 12:40:42 03/07/00 13:05:42   4   0 SK

#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Tue Mar  7 12:40:43 2000
# Machine    : IP27# System     : IRIX64
# Release    : 6.5
# Version    : 07151432

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        12.92         0.00
            1         1000        12.87         0.07
            2         1000        12.47         0.15
            4         1000        12.87         0.30
            8         1000        12.65         0.60
           16         1000        12.77         1.20
           32         1000        13.04         2.34
           64         1000        12.84         4.75
          128         1000        18.19         6.71
          256         1000        21.49        11.36
          512         1000        24.63        19.83
         1024         1000        30.04        32.51
         2048         1000        39.69        49.21
         4096         1000        62.21        62.79
         8192         1000       106.78        73.16
        16384         1000       213.22        73.28
        32768         1000       360.22        86.75
        65536          640       667.90        93.58
       131072          320      1288.99        96.98
       262144          160      2514.15        99.44
       524288           80      5049.36        99.02
      1048576           40     10643.16        93.96
      2097152           20     23161.52        86.35
      4194304           10     51016.52        78.41

#---------------------------------------------------
# Benchmarking PingPing 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        19.87         0.00
            1         1000        20.64         0.05
            2         1000        21.00         0.09
            4         1000        21.05         0.18
            8         1000        21.16         0.36
           16         1000        20.85         0.73
           32         1000        21.54         1.42
           64         1000        20.89         2.92
          128         1000        32.76         3.73
          256         1000        35.45         6.89
          512         1000        40.87        11.95
         1024         1000        45.46        21.48
         2048         1000        57.86        33.76
         4096         1000        88.55        44.12
         8192         1000       147.43        52.99
        16384         1000       277.55        56.30
        32768         1000       581.68        53.72
        65536          640      1152.13        54.25
       131072          320      2332.15        53.60
       262144          160      4772.18        52.39
       524288           80      9674.20        51.68
      1048576           40     20486.26        48.81
      2097152           20     44285.72        45.16
      4194304           10     99657.68        40.14

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        16.58        16.59        16.59         0.00
            1         1000        16.77        16.77        16.77         0.11
            2         1000        17.11        17.12        17.11         0.22
            4         1000        17.27        17.28        17.28         0.44
            8         1000        17.65        17.65        17.65         0.86
           16         1000        17.16        17.17        17.17         1.78
           32         1000        17.82        17.83        17.82         3.42
           64         1000        18.01        18.02        18.01         6.78
          128         1000        32.47        32.47        32.47         7.52
          256         1000        35.75        35.76        35.75        13.66
          512         1000        40.72        40.73        40.72        23.98
         1024         1000        45.72        45.72        45.72        42.72
         2048         1000        59.20        59.21        59.20        65.98
         4096         1000        87.83        87.88        87.85        88.90
         8192         1000       147.44       147.45       147.45       105.97
        16384         1000       290.76       290.77       290.77       107.47
        32768         1000       594.81       594.85       594.83       105.07
        65536          640      1169.39      1169.78      1169.58       106.86
       131072          320      2363.10      2363.47      2363.29       105.78
       262144          160      4780.75      4785.32      4783.03       104.49
       524288           80      9806.02      9806.31      9806.17       101.98
      1048576           40     23069.14     23075.74     23072.44        86.67
      2097152           20     44897.08     44934.20     44915.64        89.02
      4194304           10     99054.88     99169.28     99112.08        80.67

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        17.63        17.63        17.63         0.00
            1         1000        18.37        18.39        18.38         0.10
            2         1000        18.85        18.86        18.85         0.20
            4         1000        19.09        19.10        19.09         0.40
            8         1000        19.05        19.07        19.06         0.80
           16         1000        19.28        19.30        19.29         1.58
           32         1000        18.66        18.68        18.67         3.27
           64         1000        19.73        19.74        19.74         6.18
          128         1000        37.93        37.97        37.94         6.43
          256         1000        41.31        41.34        41.33        11.81
          512         1000        52.35        52.38        52.36        18.64
         1024         1000        58.89        58.94        58.92        33.14
         2048         1000        79.76        79.80        79.78        48.95
         4096         1000       129.71       129.78       129.75        60.20
         8192         1000       217.23       217.40       217.32        71.87
        16384         1000       427.88       428.06       427.97        73.00
        32768         1000       775.86       775.98       775.90        80.54
        65536          640      1411.92      1412.74      1412.39        88.48
       131072          320      2959.12      2966.12      2963.30        84.29
       262144          160      5923.80      5958.51      5944.91        83.91
       524288           80     12135.27     12166.67     12154.59        82.19
      1048576           40     25183.56     25257.40     25220.88        79.18
      2097152           20     54526.96     54693.48     54606.55        73.13
      4194304           10    124169.68    129690.32    126926.72        61.69

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        37.35        37.36        37.36         0.00
            1         1000        38.74        38.74        38.74         0.10
            2         1000        38.86        38.86        38.86         0.20
            4         1000        41.54        41.55        41.55         0.37
            8         1000        39.84        39.85        39.85         0.77
           16         1000        39.49        39.50        39.50         1.55
           32         1000        39.19        39.19        39.19         3.11
           64         1000        42.13        42.13        42.13         5.79
          128         1000        64.58        64.60        64.59         7.56
          256         1000        68.12        68.12        68.12        14.34
          512         1000        78.95        78.98        78.96        24.73
         1024         1000        89.78        89.82        89.80        43.49
         2048         1000       115.04       115.05       115.04        67.91
         4096         1000       178.73       178.75       178.74        87.41
         8192         1000       288.57       288.60       288.58       108.28
        16384         1000       593.07       593.10       593.08       105.38
        32768         1000      1183.97      1184.29      1184.13       105.55
        65536          640      2317.85      2319.14      2318.49       107.80
       131072          320      4654.47      4658.94      4656.71       107.32
       262144          160      9414.22      9434.67      9424.44       105.99
       524288           80     19185.21     19232.42     19208.81       103.99
      1048576           40     41114.30     41154.48     41134.39        97.19
      2097152           20     89764.88     89893.56     89829.22        88.99
      4194304           10    192631.12    192769.76    192700.44        83.00

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.53        47.55        47.54         0.00
            1         1000        49.82        49.85        49.83         0.08
            2         1000        49.13        49.15        49.14         0.16
            4         1000        50.18        50.20        50.19         0.30
            8         1000        50.29        50.31        50.30         0.61
           16         1000        49.68        49.71        49.69         1.23
           32         1000        49.23        49.25        49.24         2.48
           64         1000        50.08        50.11        50.10         4.87
          128         1000        76.01        76.05        76.02         6.42
          256         1000        75.67        75.72        75.70        12.90
          512         1000        91.06        91.09        91.07        21.44
         1024         1000       102.23       102.29       102.26        38.19
         2048         1000       132.15       132.21       132.18        59.09
         4096         1000       201.64       201.66       201.66        77.48
         8192         1000       359.90       360.06       359.98        86.79
        16384         1000       684.32       684.45       684.38        91.31
        32768         1000      1378.63      1379.13      1378.88        90.64
        65536          640      2886.46      2889.51      2887.96        86.52
       131072          320      5664.63      5678.35      5671.71        88.05
       262144          160     11623.01     11644.47     11629.36        85.88
       524288           80     25499.21     25555.60     25516.17        78.26
      1048576           40     49619.88     49740.74     49692.22        80.42
      2097152           20    108017.80    108973.56    108511.40        73.41
      4194304           10    250379.52    252324.72    251438.78        63.41

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        29.64        29.64        29.64
            4         1000        32.87        32.89        32.88
            8         1000        30.78        30.80        30.79
           16         1000        31.35        31.37        31.36
           32         1000        33.49        33.50        33.49
           64         1000        32.78        32.79        32.78
          128         1000        44.94        44.96        44.95
          256         1000        48.93        48.95        48.94
          512         1000        59.81        59.83        59.82
         1024         1000        73.74        73.75        73.75
         2048         1000       110.83       110.86       110.84
         4096         1000       184.38       184.42       184.40
         8192         1000       324.54       324.61       324.57
        16384         1000       650.13       650.27       650.20
        32768         1000      1216.64      1216.78      1216.71
        65536          640      2328.06      2328.41      2328.23
       131072          320      4611.20      4611.98      4611.59
       262144          160      9042.79      9046.59      9044.69
       524288           80     18244.63     18256.05     18250.34
      1048576           40     37908.94     37950.78     37929.86
      2097152           20     80909.40     81088.32     80998.86
      4194304           10    179362.16    179862.40    179612.28

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        60.29        60.30        60.29
            4         1000        67.45        67.48        67.47
            8         1000        67.34        67.37        67.36
           16         1000        63.40        63.43        63.41
           32         1000        62.65        62.69        62.67
           64         1000        69.20        69.23        69.21
          128         1000        84.19        84.23        84.21
          256         1000        96.09        96.12        96.10
          512         1000       110.42       110.45       110.44
         1024         1000       130.00       130.04       130.02
         2048         1000       191.31       191.38       191.34
         4096         1000       313.73       313.83       313.77
         8192         1000       511.65       511.78       511.71
        16384         1000      1068.27      1068.52      1068.40
        32768         1000      1866.61      1866.81      1866.71
        65536          640      3425.40      3426.09      3425.73
       131072          320      6830.00      6831.82      6830.87
       262144          160     14442.97     14449.71     14446.52
       524288           80     29267.26     29302.82     29284.96
      1048576           40     63970.02     64058.00     64011.95
      2097152           20    139236.24    139716.76    139490.64
      4194304           10    325331.84    326731.84    326062.36

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        15.46        15.46        15.46
            4         1000        15.33        15.34        15.33
            8         1000        16.08        16.09        16.09
           16         1000        15.36        15.37        15.36
           32         1000        15.94        15.96        15.95
           64         1000        15.79        15.81        15.80
          128         1000        22.31        22.33        22.32
          256         1000        27.10        27.12        27.11
          512         1000        35.52        35.55        35.53
         1024         1000        45.74        45.78        45.76
         2048         1000        69.00        69.06        69.03
         4096         1000       125.61       125.72       125.67
         8192         1000       234.65       234.82       234.74
        16384         1000       449.62       449.99       449.81
        32768         1000       861.48       862.10       861.79
        65536          640      1659.62      1661.44      1660.53
       131072          320      3297.85      3305.07      3301.46
       262144          160      6575.11      6603.24      6589.17
       524288           80     13212.16     13326.07     13269.12
      1048576           40     27528.82     28031.32     27780.07
      2097152           20     56608.00     58525.20     57566.60
      4194304           10    124763.12    133427.44    129095.28

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        31.82        31.88        31.85
            4         1000        32.67        32.71        32.69
            8         1000        32.58        32.63        32.61
           16         1000        32.93        32.98        32.96
           32         1000        33.47        33.52        33.50
           64         1000        33.85        33.88        33.86
          128         1000        43.28        43.32        43.30
          256         1000        48.85        48.91        48.88
          512         1000        61.67        61.74        61.70
         1024         1000        71.62        71.70        71.66
         2048         1000       101.78       101.90       101.84
         4096         1000       165.80       166.00       165.90
         8192         1000       293.23       293.60       293.43
        16384         1000       596.27       596.99       596.63
        32768         1000      1147.56      1148.79      1148.17
        65536          640      2105.39      2108.76      2107.02
       131072          320      4099.85      4112.24      4106.12
       262144          160      8176.86      8230.33      8204.92
       524288           80     17471.97     17696.13     17589.62
      1048576           40     37833.60     38796.42     38329.34
      2097152           20     81151.04     85657.48     83500.75
      4194304           10    210653.76    235810.08    222948.52

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.79         0.79         0.79
            4         1000        35.89        35.89        35.89
            8         1000        35.44        35.45        35.44
           16         1000        37.07        37.08        37.08
           32         1000        36.03        36.04        36.03
           64         1000        38.05        38.05        38.05
          128         1000        43.26        43.27        43.27
          256         1000        49.16        49.16        49.16
          512         1000        59.67        59.67        59.67
         1024         1000        65.97        65.98        65.98
         2048         1000        82.97        82.98        82.98
         4096         1000       136.78       136.79       136.79
         8192         1000       209.10       209.10       209.10
        16384         1000       405.64       405.66       405.65
        32768         1000       798.23       798.28       798.26
        65536          640      1389.55      1389.58      1389.57
       131072          320      2611.25      2611.48      2611.36
       262144          160      5180.70      5181.74      5181.22
       524288           80     10732.59     10740.47     10736.53
      1048576           40     24595.68     24600.48     24598.08
      2097152           20     54560.00     54616.80     54588.40
      4194304           10    147584.88    147716.48    147650.68

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.75         0.76         0.76
            4         1000        66.84        66.86        66.85
            8         1000        68.00        68.04        68.02
           16         1000        69.95        69.97        69.96
           32         1000        67.64        67.66        67.65
           64         1000        69.75        69.78        69.77
          128         1000        79.27        79.29        79.28
          256         1000        83.74        83.77        83.75
          512         1000       108.92       108.96       108.93
         1024         1000       121.54       121.57       121.55
         2048         1000       155.58       155.63       155.60
         4096         1000       218.68       218.80       218.75
         8192         1000       342.90       342.95       342.93
        16384         1000       690.09       690.18       690.14
        32768         1000      1338.12      1338.26      1338.21
        65536          640      2555.45      2555.80      2555.64
       131072          320      4740.41      4742.17      4741.43
       262144          160      9590.82      9598.89      9595.60
       524288           80     20683.38     20715.74     20700.48
      1048576           40     41844.36     41974.00     41924.33
      2097152           20     97550.00     98039.84     97852.40
      4194304           10    252735.60    254844.64    254033.30

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        26.85        26.86        26.85
            1         1000        30.99        31.00        31.00
            2         1000        30.26        30.27        30.27
            4         1000        29.21        29.22        29.22
            8         1000        27.83        27.84        27.83
           16         1000        32.25        32.27        32.26
           32         1000        31.36        31.37        31.37
           64         1000        36.13        36.14        36.13
          128         1000        42.63        42.64        42.64
          256         1000        47.13        47.16        47.14
          512         1000        56.56        56.63        56.59
         1024         1000        66.69        66.71        66.70
         2048         1000        99.52        99.56        99.54
         4096         1000       154.01       154.08       154.04
         8192         1000       302.71       302.84       302.78
        16384         1000       557.15       557.30       557.23
        32768         1000       997.90       998.10       998.00
        65536          640      1838.06      1838.50      1838.28
       131072          320      3526.36      3527.84      3527.10
       262144          160      7144.24      7150.08      7147.16
       524288           80     14367.63     14386.60     14377.12
      1048576           40     34779.80     34859.94     34819.87
      2097152           20     94853.60     95102.72     94978.16
      4194304           10    191858.40    192375.76    192117.08

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        55.76        55.77        55.76
            1         1000        59.98        60.01        59.99
            2         1000        60.16        60.21        60.19
            4         1000        57.76        57.78        57.77
            8         1000        58.23        58.25        58.24
           16         1000        60.83        60.88        60.85
           32         1000        71.20        71.23        71.21
           64         1000        71.18        71.21        71.20
          128         1000        92.45        92.49        92.46
          256         1000        98.84        98.88        98.86
          512         1000       123.65       123.70       123.67
         1024         1000       175.50       175.61       175.55
         2048         1000       277.62       277.78       277.69
         4096         1000       493.06       493.29       493.18
         8192         1000       970.84       971.14       970.99
        16384         1000      1794.25      1794.65      1794.44
        32768         1000      3187.38      3188.01      3187.65
        65536          640      6263.29      6264.87      6264.00
       131072          320     13195.27     13200.08     13197.56
       262144          160     26454.03     26478.44     26466.36
       524288           80     54973.69     55080.72     55025.31
      1048576           40    139478.26    139833.04    139659.77
      2097152           20    283372.80    284371.20    283873.12
      4194304           10    634870.00    636335.28    635632.82

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        36.08        36.08        36.08
            1         1000        37.88        37.89        37.89
            2         1000        39.88        39.89        39.89
            4         1000        38.58        38.60        38.59
            8         1000        39.73        39.74        39.73
           16         1000        38.72        38.74        38.73
           32         1000        38.07        38.09        38.08
           64         1000        38.08        38.08        38.08
          128         1000        56.00        56.01        56.01
          256         1000        59.28        59.28        59.28
          512         1000        69.13        69.15        69.14
         1024         1000        78.14        78.16        78.15
         2048         1000       107.08       107.11       107.09
         4096         1000       175.44       175.50       175.47
         8192         1000       310.46       310.54       310.50
        16384         1000       558.49       558.63       558.56
        32768         1000      1002.07      1002.24      1002.16
        65536          640      1861.21      1861.62      1861.41
       131072          320      3580.55      3582.09      3581.32
       262144          160      7153.45      7158.23      7155.84
       524288           80     14498.30     14516.41     14507.35
      1048576           40     32622.80     32711.62     32667.21
      2097152           20     95230.80     95480.24     95355.52
      4194304           10    191910.72    192424.72    192167.72

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       106.28       106.30       106.29
            1         1000       114.36       114.42       114.39
            2         1000       114.62       114.68       114.65
            4         1000       110.25       110.29       110.27
            8         1000       114.28       114.32       114.30
           16         1000       109.83       109.87       109.85
           32         1000       115.51       115.55       115.53
           64         1000       110.27       110.30       110.28
          128         1000       182.77       182.80       182.79
          256         1000       207.59       207.63       207.61
          512         1000       224.99       225.02       225.00
         1024         1000       243.44       243.47       243.45
         2048         1000       334.14       334.24       334.19
         4096         1000       486.86       486.96       486.91
         8192         1000       891.52       892.08       891.80
        16384         1000      1585.46      1585.78      1585.62
        32768         1000      3412.68      3413.08      3412.87
        65536          640      6513.16      6514.09      6513.66
       131072          320     12460.72     12466.13     12463.25
       262144          160     26404.07     26419.31     26411.41
       524288           80     53350.26     53433.47     53390.53
      1048576           40    130623.76    130838.30    130730.17
      2097152           20    289257.00    289790.28    289577.41
      4194304           10    623385.36    624024.16    623688.16

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        35.31        35.32        35.31
            1         1000        38.92        38.93        38.92
            2         1000        36.91        36.92        36.91
            4         1000        38.79        38.79        38.79
            8         1000        37.95        37.96        37.95
           16         1000        36.98        36.99        36.98
           32         1000        39.06        39.07        39.06
           64         1000        38.37        38.37        38.37
          128         1000        49.56        49.56        49.56
          256         1000        52.42        52.42        52.42
          512         1000        57.82        57.83        57.83
         1024         1000        64.24        64.24        64.24
         2048         1000        82.03        82.06        82.05
         4096         1000       125.47       125.50       125.48
         8192         1000       213.89       213.93       213.91
        16384         1000       397.40       397.49       397.45
        32768         1000       709.51       709.70       709.61
        65536          640      1426.06      1426.59      1426.32
       131072          320      2792.66      2794.14      2793.40
       262144          160      5669.64      5675.95      5672.80
       524288           80     12534.61     12536.28     12535.45
      1048576           40     27625.82     27627.60     27626.71
      2097152           20     76031.40     76040.16     76035.78
      4194304           10    154527.12    154544.56    154535.84

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        86.84        86.87        86.86
            1         1000        89.04        89.08        89.06
            2         1000        86.61        86.64        86.62
            4         1000        87.83        87.87        87.85
            8         1000        87.54        87.57        87.55
           16         1000        87.98        88.02        88.01
           32         1000        88.83        88.87        88.85
           64         1000        90.36        90.40        90.37
          128         1000       118.02       118.05       118.04
          256         1000       127.47       127.52       127.49
          512         1000       151.42       151.45       151.43
         1024         1000       169.78       169.84       169.82
         2048         1000       227.66       227.70       227.68
         4096         1000       353.98       354.10       354.06
         8192         1000       594.78       594.93       594.88
        16384         1000      1143.03      1143.37      1143.23
        32768         1000      2364.73      2365.65      2365.17
        65536          640      4660.41      4663.48      4662.07
       131072          320      9239.11      9252.40      9245.83
       262144          160     21049.14     21092.57     21077.14
       524288           80     45388.91     45483.32     45441.68
      1048576           40    112530.52    112713.96    112606.26
      2097152           20    226188.12    226332.04    226229.14
      4194304           10    480702.48    481539.52    481273.62

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        13.04        13.04        13.04
            1         1000        13.51        13.51        13.51
            2         1000        13.59        13.59        13.59
            4         1000        13.50        13.50        13.50
            8         1000        14.34        14.35        14.35
           16         1000        13.62        13.62        13.62
           32         1000        14.56        14.57        14.56
           64         1000        13.74        13.75        13.74
          128         1000        19.83        19.83        19.83
          256         1000        21.83        21.83        21.83
          512         1000        28.60        28.60        28.60
         1024         1000        29.75        29.77        29.76
         2048         1000        38.63        38.67        38.65
         4096         1000        61.01        61.05        61.03
         8192         1000       102.06       102.11       102.08
        16384         1000       194.24       194.34       194.29
        32768         1000       351.26       351.37       351.32
        65536          640       621.06       621.18       621.12
       131072          320      1177.94      1178.15      1178.05
       262144          160      2339.84      2339.88      2339.86
       524288           80      4714.49      4715.97      4715.23
      1048576           40      9864.66      9867.76      9866.21
      2097152           20     22636.40     22642.12     22639.26
      4194304           10     53346.08     53362.64     53354.36

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        26.04        26.08        26.06
            1         1000        24.61        24.64        24.63
            2         1000        27.46        27.51        27.49
            4         1000        28.84        28.88        28.86
            8         1000        27.93        27.96        27.94
           16         1000        28.19        28.22        28.21
           32         1000        28.59        28.63        28.61
           64         1000        29.07        29.10        29.08
          128         1000        41.18        41.21        41.20
          256         1000        46.42        46.46        46.44
          512         1000        56.59        56.64        56.61
         1024         1000        62.83        62.90        62.87
         2048         1000        84.54        84.62        84.58
         4096         1000       125.08       125.20       125.16
         8192         1000       216.52       216.76       216.66
        16384         1000       428.17       428.64       428.41
        32768         1000       802.78       803.17       802.95
        65536          640      1477.88      1479.38      1478.57
       131072          320      2953.68      2959.94      2956.68
       262144          160      6028.80      6047.68      6037.52
       524288           80     11287.84     11358.37     11321.24
      1048576           40     21157.02     21308.12     21226.44
      2097152           20     45948.12     46363.20     46109.42
      4194304           10     99334.40     99876.64     99529.62

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        17.18        17.18        17.18

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 4 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        43.74        43.74        43.74
