#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part
#---------------------------------------------------
# Date       : Mon Oct 25 16:46:55 1999
# Machine    : SR8000# System     : HI-UX/MPP
# Release    : 03-00
# Version    : ad2b0

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM
#
#

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong
# ( #processes = 2 )
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        24.58         0.00
            1         1000        24.60         0.04
            2         1000        24.65         0.08
            4         1000        25.22         0.15
            8         1000        24.67         0.31
           16         1000        27.09         0.56
           32         1000        27.55         1.11
           64         1000        27.93         2.19
          128         1000        28.72         4.25
          256         1000        29.08         8.40
          512         1000        29.33        16.65
         1024         1000        29.85        32.72
         2048         1000        41.17        47.44
         4096         1000        49.01        79.70
         8192         1000        75.57       103.39
        16384         1000        85.23       183.33
        32768         1000       123.34       253.36
        65536          640       176.34       354.43
       131072          320       282.61       442.31
       262144          160       475.92       525.30
       524288           80       768.14       650.92
      1048576           40      1370.92       729.43
      2097152           20      2690.72       743.29
      4194304           10      5302.00       754.43

