#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Tue Mar  7 12:58:01 2000
# Machine    : CRAY T3E# System     : sn6713
# Release    : 2.0.5.24
# Version    : unicosmk

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong
# (Multi-)PingPing
# (Multi-)Sendrecv
# (Multi-)Exchange
# (Multi-)Allreduce
# (Multi-)Reduce
# (Multi-)Reduce_scatter
# (Multi-)Allgather
# (Multi-)Allgatherv
# (Multi-)Alltoall
# (Multi-)Bcast
# (Multi-)Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        13.79        14.22        14.00         0.00
            1         1000        14.02        14.38        14.22         0.07
            2         1000        13.91        14.30        14.09         0.13
            4         1000        14.17        15.09        14.44         0.25
            8         1000        13.89        14.35        14.13         0.53
           16         1000        13.82        15.04        14.34         1.01
           32         1000        16.91        17.64        17.16         1.73
           64         1000        17.85        19.57        18.35         3.12
          128         1000        17.20        17.75        17.38         6.88
          256         1000        17.93        19.98        19.12        12.22
          512         1000        21.85        23.68        22.43        20.62
         1024         1000        27.01        27.92        27.27        34.97
         2048         1000        37.59        38.41        37.89        50.85
         4096         1000        51.23        52.91        51.80        73.83
         8192         1000        75.90        78.16        76.59        99.96
        16384         1000       120.84       123.64       121.67       126.37
        32768         1000       212.47       214.77       213.44       145.51
        65536          640       392.35       397.12       393.94       157.38
       131072          320       753.66       758.35       755.84       164.83
       262144          160      1476.88      1482.35      1479.01       168.65
       524288           80      2915.90      2929.39      2923.18       170.68
      1048576           40      5801.49      5839.09      5819.05       171.26
      2097152           20     11466.88     11626.33     11548.23       172.02
      4194304           10     22653.03     23202.56     22924.35       172.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        29.52        30.25        29.78         0.00
            1         1000        29.83        30.39        29.99         0.03
            2         1000        29.96        30.39        30.14         0.06
            4         1000        29.66        30.40        30.03         0.13
            8         1000        29.61        30.68        30.03         0.25
           16         1000        29.90        30.88        30.17         0.49
           32         1000        32.26        33.18        32.70         0.92
           64         1000        33.80        34.70        34.11         1.76
          128         1000        32.69        33.60        32.95         3.63
          256         1000        33.71        35.12        34.25         6.95
          512         1000        35.53        36.81        35.94        13.26
         1024         1000        40.73        41.51        41.11        23.53
         2048         1000        53.89        54.69        54.11        35.71
         4096         1000        76.49        89.39        82.02        43.70
         8192         1000        96.08        97.99        96.94        79.73
        16384         1000       147.39       148.69       148.03       105.08
        32768         1000       250.71       252.46       251.20       123.78
        65536          640       454.56       455.20       454.96       137.30
       131072          320       856.14       866.88       862.73       144.20
       262144          160      1662.99      1682.99      1675.59       148.54
       524288           80      3282.30      3318.04      3304.86       150.69
      1048576           40      6490.27      6580.50      6553.33       151.96
      2097152           20     13173.93     13373.25     13320.99       149.55
      4194304           10     25857.31     26591.80     26273.18       150.42

#-----------------------------------------------------------------------------
# Benchmarking Multi-Sendrecv 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        15.78        16.47        16.05         0.00
            1         1000        16.26        16.99        16.57         0.11
            2         1000        15.93        16.77        16.41         0.23
            4         1000        15.93        16.60        16.31         0.46
            8         1000        15.97        16.57        16.31         0.92
           16         1000        16.16        16.81        16.46         1.82
           32         1000        19.38        20.59        19.78         2.96
           64         1000        20.83        21.70        21.14         5.63
          128         1000        19.75        20.65        20.11        11.82
          256         1000        20.81        21.74        21.16        22.46
          512         1000        22.74        23.61        22.97        41.37
         1024         1000        27.12        28.04        27.38        69.66
         2048         1000        38.41        39.43        38.82        99.06
         4096         1000        55.09        55.80        55.41       140.00
         8192         1000        82.34        84.20        82.90       185.57
        16384         1000       132.75       134.91       133.53       231.64
        32768         1000       236.62       237.23       236.93       263.46
        65536          640       438.50       441.31       440.45       283.25
       131072          320       842.42       851.46       848.77       293.61
       262144          160      1655.49      1669.74      1665.31       299.45
       524288           80      3260.78      3308.60      3292.20       302.24
      1048576           40      6464.55      6553.69      6523.02       305.17
      2097152           20     12847.68     13004.00     12952.91       307.60
      4194304           10     26099.66     26591.34     26421.43       300.85

#-----------------------------------------------------------------------------
# Benchmarking Multi-Sendrecv 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        16.42        16.63        16.52         0.00
            1         1000        16.62        17.00        16.81         0.11
            2         1000        16.63        16.74        16.69         0.23
            4         1000        16.62        16.77        16.69         0.46
            8         1000        16.50        16.87        16.68         0.90
           16         1000        17.07        17.34        17.20         1.76
           32         1000        20.13        20.85        20.49         2.93
           64         1000        21.82        22.05        21.94         5.53
          128         1000        20.49        21.19        20.84        11.52
          256         1000        22.14        22.16        22.15        22.04
          512         1000        23.85        24.09        23.97        40.54
         1024         1000        28.64        28.90        28.77        67.58
         2048         1000        39.95        40.10        40.03        97.41
         4096         1000        56.24        56.26        56.25       138.86
         8192         1000        83.81        85.03        84.42       183.75
        16384         1000       136.10       136.17       136.13       229.50
        32768         1000       239.42       240.93       240.17       259.42
        65536          640       455.22       456.04       455.57       274.10
       131072          320       917.85       934.78       926.36       267.44
       262144          160      1662.44      1763.72      1712.82       283.49
       524288           80      3442.69      3474.20      3458.11       287.84
      1048576           40      6716.10      6976.36      6838.65       286.68
      2097152           20     13014.84     13446.58     13235.79       297.47
      4194304           10     25784.47     26512.71     26124.80       301.74

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 8 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        16.92        16.93        16.92         0.00
            1         1000        17.83        17.85        17.84         0.11
            2         1000        17.70        17.71        17.70         0.22
            4         1000        17.29        17.30        17.30         0.44
            8         1000        16.87        16.87        16.87         0.90
           16         1000        17.60        17.61        17.60         1.73
           32         1000        21.22        21.23        21.23         2.88
           64         1000        23.46        23.47        23.46         5.20
          128         1000        21.30        21.31        21.31        11.46
          256         1000        22.80        22.81        22.81        21.40
          512         1000        27.02        27.04        27.03        36.11
         1024         1000        31.59        31.63        31.62        61.75
         2048         1000        44.34        44.37        44.36        88.04
         4096         1000        62.31        62.37        62.33       125.27
         8192         1000        85.93        85.94        85.94       181.81
        16384         1000       138.21       138.22       138.22       226.09
        32768         1000       240.64       240.67       240.66       259.70
        65536          640       447.79       447.80       447.80       279.14
       131072          320       862.00       862.45       862.29       289.87
       262144          160      1690.07      1690.69      1690.39       295.74
       524288           80      3362.74      3370.40      3366.75       296.70
      1048576           40      6533.89      6546.40      6539.90       305.51
      2097152           20     13016.29     13049.57     13031.66       306.52
      4194304           10     27873.15     28209.82     27990.83       283.59

#-----------------------------------------------------------------------------
# Benchmarking Multi-Exchange 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        57.12        58.24        57.52         0.00
            1         1000        58.48        61.70        59.39         0.06
            2         1000        59.20        62.21        60.57         0.12
            4         1000        57.53        62.66        60.68         0.24
            8         1000        57.27        63.26        59.09         0.48
           16         1000        58.28        62.08        60.00         0.98
           32         1000        67.89        71.04        69.63         1.72
           64         1000        67.66        76.51        72.61         3.19
          128         1000        66.19        69.61        68.29         7.01
          256         1000        68.86        72.41        70.20        13.49
          512         1000        72.16        74.09        72.90        26.36
         1024         1000        80.59        83.28        81.94        46.90
         2048         1000       100.18       101.97       101.30        76.61
         4096         1000       140.21       184.96       155.00        84.48
         8192         1000       190.97       206.08       197.60       151.64
        16384         1000       294.52       307.59       299.02       203.20
        32768         1000       502.03       509.19       505.25       245.49
        65536          640       919.74      1008.49       967.04       247.90
       131072          320      1743.18      1857.30      1806.58       269.21
       262144          160      3270.21      3416.57      3323.88       292.69
       524288           80      6443.89      6744.96      6614.85       296.52
      1048576           40     12766.08     13234.79     13033.88       302.23
      2097152           20     25417.87     25948.75     25768.38       308.30
      4194304           10     50593.27     51668.25     51249.24       309.67

#-----------------------------------------------------------------------------
# Benchmarking Multi-Exchange 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        58.68        59.39        59.04         0.00
            1         1000        58.48        59.72        59.11         0.06
            2         1000        59.31        59.59        59.45         0.13
            4         1000        58.37        59.39        58.88         0.26
            8         1000        58.75        60.21        59.48         0.51
           16         1000        58.80        59.86        59.33         1.02
           32         1000        69.91        70.03        69.97         1.74
           64         1000        75.39        75.68        75.54         3.23
          128         1000        71.96        74.38        73.17         6.56
          256         1000        77.19        78.10        77.64        12.50
          512         1000        77.76        83.72        80.74        23.33
         1024         1000        89.00        93.91        91.45        41.60
         2048         1000       118.69       121.96       120.32        64.06
         4096         1000       183.49       189.29       186.38        82.55
         8192         1000       209.27       212.01       210.65       147.40
        16384         1000       334.18       338.72       336.45       184.52
        32768         1000       581.76       583.72       582.73       214.14
        65536          640      1082.28      1085.46      1083.87       230.32
       131072          320      2082.70      2093.18      2088.10       238.87
       262144          160      4067.77      4101.04      4083.83       243.84
       524288           80      8000.00      8122.04      8062.50       246.24
      1048576           40     15719.35     16051.26     15899.51       249.20
      2097152           20     31260.75     31895.64     31544.74       250.82
      4194304           10     59624.70     64730.68     62027.98       247.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 8 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        63.86        63.88        63.87         0.00
            1         1000        64.13        64.17        64.15         0.06
            2         1000        64.90        64.91        64.91         0.12
            4         1000        63.97        63.99        63.98         0.24
            8         1000        64.32        64.33        64.32         0.47
           16         1000        63.70        63.70        63.70         0.96
           32         1000        75.91        75.94        75.93         1.61
           64         1000        80.97        80.99        80.98         3.01
          128         1000        75.99        76.04        76.01         6.42
          256         1000        81.64        81.66        81.65        11.96
          512         1000        88.61        88.63        88.62        22.04
         1024         1000        99.90        99.95        99.92        39.08
         2048         1000       130.14       130.17       130.15        60.02
         4096         1000       189.49       189.58       189.54        82.42
         8192         1000       216.19       216.36       216.26       144.44
        16384         1000       338.09       338.30       338.20       184.75
        32768         1000       582.28       582.78       582.54       214.49
        65536          640      1101.39      1102.05      1101.71       226.85
       131072          320      2125.89      2129.17      2127.53       234.83
       262144          160      4147.02      4153.82      4150.16       240.74
       524288           80      8158.42      8247.76      8206.15       242.49
      1048576           40     16359.06     16467.60     16402.79       242.90
      2097152           20     27065.27     28002.73     27539.26       285.69
      4194304           10     53103.17     53440.19     53274.61       299.40

#----------------------------------------------------------------
# Benchmarking Multi-Allreduce 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         9.75        10.08         9.89
            4         1000        12.80        13.55        13.05
            8         1000        13.27        13.88        13.46
           16         1000        13.67        14.25        13.86
           32         1000        14.48        15.48        14.95
           64         1000        17.95        20.73        19.55
          128         1000        18.56        20.95        20.15
          256         1000        23.16        25.62        24.63
          512         1000        29.75        33.19        31.67
         1024         1000        45.33        48.23        46.45
         2048         1000        75.57        80.79        77.37
         4096         1000       129.04       139.86       132.28
         8192         1000       231.52       235.24       233.46
        16384         1000       444.25       466.52       454.63
        32768         1000       887.19      1028.11       927.10
        65536          640      1708.23      1959.53      1778.19
       131072          320      3277.64      3813.52      3413.11
       262144          160      6363.77      7522.89      6660.83
       524288           80     12538.89     14956.23     13149.63
      1048576           40     24848.89     29973.01     26139.36
      2097152           20     49469.82     59624.95     51962.51
      4194304           10     98668.54    119182.62    103606.60

#----------------------------------------------------------------
# Benchmarking Multi-Allreduce 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        15.79        16.66        16.23
            4         1000        21.74        23.21        22.47
            8         1000        22.20        23.94        23.07
           16         1000        22.97        25.18        24.08
           32         1000        24.99        26.76        25.88
           64         1000        31.11        31.55        31.33
          128         1000        31.39        31.56        31.47
          256         1000        38.48        39.82        39.15
          512         1000        51.23        52.48        51.86
         1024         1000        77.79        77.96        77.88
         2048         1000       129.55       130.67       130.11
         4096         1000       225.57       228.61       227.09
         8192         1000       406.16       409.01       407.59
        16384         1000       801.62       811.53       806.58
        32768         1000      1656.36      1817.48      1736.88
        65536          640      3182.46      3464.17      3323.16
       131072          320      6197.29      6784.31      6490.20
       262144          160     12208.70     13408.92     12806.44
       524288           80     24209.76     26694.24     25440.95
      1048576           40     48461.14     53856.36     51104.33
      2097152           20     96057.61    106879.84    101274.06
      4194304           10    190609.41    212904.04    201020.05

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        23.13        23.13        23.13
            4         1000        32.57        32.57        32.57
            8         1000        33.75        33.76        33.76
           16         1000        34.64        34.65        34.64
           32         1000        37.13        37.13        37.13
           64         1000        44.28        44.29        44.28
          128         1000        44.57        44.58        44.58
          256         1000        55.32        55.33        55.32
          512         1000        77.38        77.39        77.38
         1024         1000       113.31       113.31       113.31
         2048         1000       183.58       183.60       183.59
         4096         1000       319.14       319.16       319.15
         8192         1000       580.03       580.08       580.05
        16384         1000      1151.66      1151.70      1151.67
        32768         1000      2492.89      2493.22      2493.10
        65536          640      4757.91      4758.85      4758.54
       131072          320      9217.16      9220.62      9219.43
       262144          160     18156.78     18171.52     18166.73
       524288           80     36011.26     36073.60     36053.62
      1048576           40     72196.03     72459.06     72369.74
      2097152           20    142865.47    143864.20    143544.81
      4194304           10    300392.97    306392.99    303420.16

#----------------------------------------------------------------
# Benchmarking Multi-Reduce 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         9.84        10.20         9.95
            4         1000        13.53        14.34        13.77
            8         1000        14.01        14.96        14.36
           16         1000        14.48        15.36        14.76
           32         1000        15.38        16.14        15.60
           64         1000        18.42        19.55        18.86
          128         1000        18.14        19.52        18.72
          256         1000        21.65        23.54        22.51
          512         1000        28.10        29.71        28.81
         1024         1000        39.61        42.21        40.74
         2048         1000        63.81        66.03        64.90
         4096         1000       103.78       108.03       106.04
         8192         1000       190.34       196.16       194.38
        16384         1000       374.13       379.25       377.07
        32768         1000       741.26       748.02       744.97
        65536          640      1401.99      1411.36      1407.46
       131072          320      2657.42      2674.18      2668.31
       262144          160      5185.57      5219.76      5203.81
       524288           80     10263.39     10307.93     10288.97
      1048576           40     20424.41     20527.52     20486.42
      2097152           20     40728.90     40877.35     40815.10
      4194304           10     81319.82     81615.53     81504.69

#----------------------------------------------------------------
# Benchmarking Multi-Reduce 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        18.57        18.67        18.62
            4         1000        25.69        26.06        25.87
            8         1000        26.39        26.58        26.49
           16         1000        27.47        27.56        27.52
           32         1000        28.72        28.89        28.80
           64         1000        34.83        35.44        35.14
          128         1000        33.41        34.37        33.89
          256         1000        39.97        42.02        41.00
          512         1000        50.84        53.46        52.15
         1024         1000        71.06        75.53        73.30
         2048         1000       115.64       120.02       117.84
         4096         1000       188.73       196.20       192.49
         8192         1000       354.68       356.84       355.80
        16384         1000       687.40       691.71       689.64
        32768         1000      1356.41      1473.07      1414.86
        65536          640      2565.81      2849.27      2707.86
       131072          320      4882.16      5557.56      5221.16
       262144          160      9535.61     10941.11     10242.44
       524288           80     18765.43     21639.76     20221.90
      1048576           40     36983.92     43142.35     40136.02
      2097152           20     72170.95     85747.22     79269.85
      4194304           10    130021.55    170560.59    152998.53

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        25.61        25.65        25.63
            4         1000        35.58        35.63        35.61
            8         1000        36.55        36.60        36.58
           16         1000        38.02        38.08        38.05
           32         1000        40.09        40.15        40.13
           64         1000        47.47        47.54        47.51
          128         1000        45.10        45.16        45.13
          256         1000        54.15        54.22        54.19
          512         1000        71.35        71.46        71.41
         1024         1000       100.53       100.68       100.61
         2048         1000       156.85       157.08       156.98
         4096         1000       266.16       266.56       266.39
         8192         1000       501.21       501.97       501.65
        16384         1000       986.59       988.08       987.45
        32768         1000      2058.47      2061.66      2060.33
        65536          640      4024.90      4034.83      4030.68
       131072          320      7827.43      7866.46      7850.01
       262144          160     15163.63     15316.78     15252.17
       524288           80     29560.81     30165.14     29911.74
      1048576           40     57736.75     60185.13     59158.95
      2097152           20    108739.31    120114.80    115621.38
      4194304           10    201234.14    239714.87    220744.02

#----------------------------------------------------------------
# Benchmarking Multi-Reduce_scatter 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        16.58        17.01        16.80
            4         1000        20.30        20.92        20.53
            8         1000        22.91        24.03        23.33
           16         1000        23.70        24.76        24.06
           32         1000        24.32        26.31        25.02
           64         1000        28.42        30.15        29.00
          128         1000        30.46        31.30        31.02
          256         1000        30.20        32.63        31.13
          512         1000        36.67        38.86        37.58
         1024         1000        47.90        50.59        48.92
         2048         1000        71.84        73.43        72.54
         4096         1000       115.54       118.01       116.72
         8192         1000       201.05       205.68       203.88
        16384         1000       388.90       392.73       390.43
        32768         1000       758.84       766.60       762.33
        65536          640      1410.98      1421.19      1416.60
       131072          320      2673.74      2686.89      2681.19
       262144          160      5218.22      5246.85      5232.29
       524288           80     10341.06     10376.48     10358.45
      1048576           40     20579.94     20636.49     20615.42
      2097152           20     41052.41     41183.60     41142.17
      4194304           10     81927.44     82213.49     82126.58

#----------------------------------------------------------------
# Benchmarking Multi-Reduce_scatter 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        29.54        29.86        29.70
            4         1000        36.10        36.44        36.27
            8         1000        38.96        39.18        39.07
           16         1000        42.80        43.23        43.01
           32         1000        44.33        44.97        44.65
           64         1000        50.72        51.73        51.23
          128         1000        52.14        52.97        52.55
          256         1000        62.79        64.33        63.56
          512         1000        66.66        69.11        67.88
         1024         1000        87.99        90.75        89.38
         2048         1000       131.81       134.91       133.36
         4096         1000       205.26       209.55       207.41
         8192         1000       377.25       377.42       377.34
        16384         1000       708.44       715.73       712.09
        32768         1000      1385.75      1501.81      1443.79
        65536          640      2611.09      2863.58      2737.36
       131072          320      4957.48      5576.17      5266.91
       262144          160      9650.24     10990.97     10320.91
       524288           80     19054.72     21710.89     20383.81
      1048576           40     37938.66     43272.00     40609.74
      2097152           20     75512.46     85795.18     80675.27
      4194304           10    150582.13    170840.13    160790.29

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        46.68        46.69        46.68
            4         1000        56.09        56.11        56.10
            8         1000        59.80        59.81        59.80
           16         1000        63.63        63.64        63.64
           32         1000        70.30        70.32        70.31
           64         1000        78.33        78.35        78.34
          128         1000        80.15        80.18        80.17
          256         1000        91.30        91.33        91.32
          512         1000       116.43       116.46       116.45
         1024         1000       134.95       134.98       134.96
         2048         1000       190.86       190.89       190.88
         4096         1000       300.53       300.57       300.55
         8192         1000       541.15       541.20       541.17
        16384         1000      1038.71      1038.80      1038.76
        32768         1000      2108.13      2108.25      2108.19
        65536          640      4081.82      4082.12      4081.98
       131072          320      7903.37      7904.40      7903.95
       262144          160     15352.54     15356.36     15354.69
       524288           80     30186.11     30201.97     30195.24
      1048576           40     60189.99     60248.22     60222.79
      2097152           20    119693.73    119925.33    119824.13
      4194304           10    238538.79    239467.28    239061.26

#----------------------------------------------------------------
# Benchmarking Multi-Allgather 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        11.99        12.27        12.08
            1         1000        20.01        20.46        20.24
            2         1000        20.02        20.50        20.24
            4         1000        14.93        15.21        15.02
            8         1000        15.13        15.41        15.26
           16         1000        15.44        15.94        15.62
           32         1000        15.74        16.23        15.93
           64         1000        16.69        18.45        17.24
          128         1000        15.97        16.36        16.11
          256         1000        17.06        17.30        17.15
          512         1000        18.49        19.07        18.70
         1024         1000        21.54        21.89        21.71
         2048         1000        30.07        30.22        30.16
         4096         1000        44.07        44.45        44.21
         8192         1000        72.84        73.62        73.19
        16384         1000       132.63       133.10       132.81
        32768         1000       253.80       254.79       254.30
        65536          640       493.85       495.83       494.88
       131072          320       972.68       976.70       975.35
       262144          160      1928.14      1936.27      1933.73
       524288           80      3823.75      3864.65      3846.83
      1048576           40      7604.32      7695.99      7660.55
      2097152           20     15297.97     15356.16     15325.83
      4194304           10     30445.40     30707.36     30580.82

#----------------------------------------------------------------
# Benchmarking Multi-Allgather 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        24.31        25.28        24.80
            1         1000        36.88        38.06        37.47
            2         1000        37.21        38.03        37.62
            4         1000        29.69        30.43        30.06
            8         1000        30.10        30.78        30.44
           16         1000        30.84        31.60        31.22
           32         1000        31.66        32.53        32.09
           64         1000        34.27        37.49        35.88
          128         1000        31.97        32.72        32.34
          256         1000        34.82        34.98        34.90
          512         1000        37.27        38.18        37.73
         1024         1000        43.98        44.75        44.36
         2048         1000        62.35        62.40        62.38
         4096         1000        90.26        90.39        90.32
         8192         1000       152.17       153.06       152.62
        16384         1000       282.75       284.65       283.70
        32768         1000       538.28       538.76       538.52
        65536          640      1071.16      1096.90      1084.03
       131072          320      2149.03      2283.80      2216.43
       262144          160      4372.26      4594.24      4482.99
       524288           80      8217.90      8764.56      8490.10
      1048576           40     16306.03     16462.11     16382.68
      2097152           20     32249.13     32420.08     32341.76
      4194304           10     63847.18     64937.35     64373.58

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        48.54        48.55        48.54
            1         1000        72.05        72.05        72.05
            2         1000        72.41        72.42        72.42
            4         1000        59.10        59.11        59.11
            8         1000        60.51        60.51        60.51
           16         1000        62.97        62.98        62.97
           32         1000        66.74        66.75        66.75
           64         1000        69.83        69.85        69.84
          128         1000        63.76        63.77        63.77
          256         1000        69.36        69.36        69.36
          512         1000        76.67        76.68        76.67
         1024         1000        96.99        97.01        97.00
         2048         1000       150.78       150.82       150.80
         4096         1000       236.05       236.09       236.08
         8192         1000       443.16       443.24       443.20
        16384         1000       833.55       833.58       833.56
        32768         1000      1645.54      1645.67      1645.60
        65536          640      3316.59      3316.94      3316.81
       131072          320      6633.84      6637.43      6636.03
       262144          160     12909.14     12932.75     12922.75
       524288           80     25996.32     26035.99     26021.30
      1048576           40     51275.16     51679.02     51486.04
      2097152           20    100690.62    101151.10    101044.56
      4194304           10    210737.36    220450.01    217036.11

#----------------------------------------------------------------
# Benchmarking Multi-Allgatherv 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        11.74        12.10        11.86
            1         1000        18.53        18.85        18.70
            2         1000        18.52        18.87        18.67
            4         1000        14.62        14.94        14.72
            8         1000        14.83        15.24        14.95
           16         1000        15.15        15.51        15.26
           32         1000        15.45        15.89        15.72
           64         1000        16.37        18.32        16.95
          128         1000        15.66        16.00        15.83
          256         1000        16.68        17.02        16.81
          512         1000        18.11        18.41        18.29
         1024         1000        21.23        21.49        21.40
         2048         1000        29.75        29.89        29.83
         4096         1000        43.40        43.71        43.58
         8192         1000        72.96        73.52        73.22
        16384         1000       132.72       133.18       132.95
        32768         1000       254.61       255.73       255.23
        65536          640       495.22       496.66       496.07
       131072          320       974.45       979.53       977.17
       262144          160      1930.58      1937.15      1933.63
       524288           80      3795.97      3866.63      3830.27
      1048576           40      7562.25      7663.98      7620.73
      2097152           20     15077.88     15229.24     15169.44
      4194304           10     30133.43     30391.13     30241.34

#----------------------------------------------------------------
# Benchmarking Multi-Allgatherv 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        23.92        24.53        24.22
            1         1000        35.87        36.68        36.28
            2         1000        35.85        36.67        36.26
            4         1000        29.81        30.29        30.05
            8         1000        29.93        30.73        30.33
           16         1000        30.98        31.42        31.20
           32         1000        31.57        32.79        32.18
           64         1000        34.05        34.52        34.29
          128         1000        31.97        32.54        32.25
          256         1000        34.48        35.30        34.89
          512         1000        37.12        37.92        37.52
         1024         1000        43.86        44.31        44.09
         2048         1000        61.89        62.40        62.15
         4096         1000        89.62        90.28        89.95
         8192         1000       153.20       153.39       153.30
        16384         1000       282.16       284.90       283.53
        32768         1000       545.18       547.89       546.54
        65536          640      1067.06      1079.82      1073.43
       131072          320      2173.80      2208.33      2191.12
       262144          160      4528.67      4559.16      4543.80
       524288           80      8253.05      8517.29      8385.45
      1048576           40     16266.89     16955.15     16611.05
      2097152           20     32251.54     32455.02     32356.24
      4194304           10     64071.97     64807.84     64433.18

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        47.68        47.69        47.68
            1         1000        71.59        71.61        71.60
            2         1000        71.74        71.76        71.75
            4         1000        59.20        59.21        59.21
            8         1000        60.28        60.29        60.28
           16         1000        61.85        61.86        61.86
           32         1000        64.16        64.16        64.16
           64         1000        70.25        70.26        70.25
          128         1000        63.78        63.79        63.79
          256         1000        68.79        68.80        68.79
          512         1000        76.02        76.03        76.03
         1024         1000        96.29        96.30        96.29
         2048         1000       152.32       152.33       152.32
         4096         1000       238.77       238.80       238.79
         8192         1000       449.26       449.43       449.37
        16384         1000       833.60       833.72       833.67
        32768         1000      1643.77      1644.13      1643.97
        65536          640      3341.57      3342.48      3342.05
       131072          320      6544.64      6547.47      6546.48
       262144          160     12922.55     12956.07     12942.04
       524288           80     25640.26     25678.33     25666.19
      1048576           40     49606.80     49755.24     49694.98
      2097152           20     99286.12    100524.38    100101.26
      4194304           10    200270.90    203896.12    202092.29

#----------------------------------------------------------------
# Benchmarking Multi-Alltoall 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        12.16        12.43        12.25
            1         1000        21.23        21.75        21.45
            2         1000        21.23        21.75        21.44
            4         1000        15.09        15.39        15.19
            8         1000        15.27        15.59        15.39
           16         1000        15.60        15.91        15.73
           32         1000        15.96        16.90        16.26
           64         1000        16.75        17.10        16.90
          128         1000        16.31        16.65        16.40
          256         1000        17.32        17.59        17.41
          512         1000        18.76        19.03        18.88
         1024         1000        21.86        22.15        22.01
         2048         1000        30.37        30.73        30.53
         4096         1000        44.51        44.96        44.65
         8192         1000        74.55        74.68        74.63
        16384         1000       134.64       135.27       134.87
        32768         1000       255.26       256.20       255.90
        65536          640       494.70       498.55       496.60
       131072          320       972.71       977.31       975.70
       262144          160      1911.62      1939.31      1927.00
       524288           80      3823.35      3850.97      3841.18
      1048576           40      7599.51      7670.53      7636.74
      2097152           20     15114.25     15256.63     15193.58
      4194304           10     30071.02     30268.72     30138.84

#----------------------------------------------------------------
# Benchmarking Multi-Alltoall 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        24.12        25.08        24.60
            1         1000        43.49        44.86        44.17
            2         1000        42.77        43.43        43.11
            4         1000        30.35        30.97        30.66
            8         1000        30.50        31.42        30.96
           16         1000        31.24        32.06        31.65
           32         1000        32.12        33.08        32.60
           64         1000        34.54        35.03        34.79
          128         1000        32.36        33.32        32.84
          256         1000        34.65        35.57        35.11
          512         1000        38.97        38.98        38.97
         1024         1000        44.49        45.14        44.82
         2048         1000        62.59        62.90        62.74
         4096         1000        91.20        92.03        91.61
         8192         1000       152.81       153.28       153.04
        16384         1000       285.21       285.63       285.42
        32768         1000       548.54       550.02       549.28
        65536          640      1072.99      1082.96      1078.05
       131072          320      2178.02      2192.01      2185.02
       262144          160      4319.08      4369.06      4344.24
       524288           80      8145.23      8247.14      8197.59
      1048576           40     16123.20     16310.52     16215.07
      2097152           20     32570.31     32664.33     32631.12
      4194304           10     64195.39     64787.36     64483.86

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        49.09        49.10        49.10
            1         1000        86.23        86.25        86.24
            2         1000        83.96        83.98        83.97
            4         1000        60.62        60.64        60.63
            8         1000        61.58        61.59        61.58
           16         1000        62.93        62.94        62.93
           32         1000        65.34        65.34        65.34
           64         1000        69.89        69.90        69.89
          128         1000        65.24        65.25        65.24
          256         1000        70.25        70.26        70.26
          512         1000        77.68        77.69        77.68
         1024         1000        96.59        96.61        96.60
         2048         1000       152.70       152.72       152.71
         4096         1000       238.46       238.51       238.49
         8192         1000       445.84       445.89       445.87
        16384         1000       840.94       841.08       841.03
        32768         1000      1654.25      1654.48      1654.40
        65536          640      3316.38      3317.07      3316.90
       131072          320      6589.76      6592.15      6591.41
       262144          160     13238.99     13251.20     13245.53
       524288           80     26415.48     26550.45     26486.19
      1048576           40     50405.89     50606.44     50555.12
      2097152           20    104088.94    106933.46    105696.01
      4194304           10    207648.58    211697.35    210002.33

#----------------------------------------------------------------
# Benchmarking Multi-Bcast 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         5.50         5.71         5.56
            1         1000         9.21         9.73         9.36
            2         1000         9.17         9.72         9.35
            4         1000         7.52         8.05         7.70
            8         1000         7.72         8.21         7.88
           16         1000         7.87         8.37         8.03
           32         1000         8.00         8.58         8.18
           64         1000         8.48         9.05         8.65
          128         1000         8.15         8.76         8.32
          256         1000         8.76         9.35         8.91
          512         1000         9.51        10.12         9.69
         1024         1000        11.05        11.54        11.19
         2048         1000        15.08        15.82        15.35
         4096         1000        20.24        20.75        20.40
         8192         1000        32.21        32.77        32.38
        16384         1000        56.21        56.73        56.44
        32768         1000       104.03       104.82       104.42
        65536          640       200.55       201.39       200.80
       131072          320       394.31       395.54       394.86
       262144          160       778.50       779.77       779.13
       524288           80      1549.57      1555.41      1553.77
      1048576           40      3094.66      3106.36      3098.45
      2097152           20      6171.29      6180.42      6174.98
      4194304           10     12378.24     12410.78     12390.97

#----------------------------------------------------------------
# Benchmarking Multi-Bcast 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         9.70        10.26         9.98
            1         1000        15.44        16.75        16.09
            2         1000        15.47        16.76        16.12
            4         1000        12.67        13.83        13.25
            8         1000        13.00        14.01        13.50
           16         1000        13.21        14.27        13.74
           32         1000        13.82        14.64        14.23
           64         1000        14.69        15.45        15.07
          128         1000        13.84        14.62        14.23
          256         1000        14.91        15.67        15.29
          512         1000        16.44        17.27        16.86
         1024         1000        19.54        20.26        19.90
         2048         1000        27.80        28.62        28.21
         4096         1000        37.81        38.91        38.36
         8192         1000        62.20        62.53        62.37
        16384         1000       110.09       110.43       110.26
        32768         1000       205.71       206.65       206.18
        65536          640       398.35       398.42       398.39
       131072          320       787.47       790.69       789.08
       262144          160      1556.92      1558.13      1557.52
       524288           80      3114.31      3120.04      3117.29
      1048576           40      6192.20      6228.21      6210.17
      2097152           20     12369.02     12406.62     12387.64
      4194304           10     24761.66     24790.61     24776.08

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        12.22        12.23        12.23
            1         1000        20.94        20.95        20.94
            2         1000        21.36        21.37        21.37
            4         1000        17.35        17.36        17.36
            8         1000        17.95        17.96        17.96
           16         1000        18.15        18.16        18.16
           32         1000        19.09        19.10        19.09
           64         1000        20.51        20.52        20.52
          128         1000        19.28        19.29        19.29
          256         1000        21.50        21.51        21.50
          512         1000        23.83        23.84        23.84
         1024         1000        28.67        28.68        28.68
         2048         1000        40.43        40.44        40.43
         4096         1000        57.82        57.83        57.83
         8192         1000        96.22        96.24        96.23
        16384         1000       172.95       172.98       172.97
        32768         1000       327.37       327.42       327.40
        65536          640       636.59       636.73       636.66
       131072          320      1258.04      1258.58      1258.32
       262144          160      2489.80      2491.91      2490.87
       524288           80      5001.47      5009.29      5005.39
      1048576           40      9945.39      9977.26      9961.43
      2097152           20     19737.24     19866.49     19801.72
      4194304           10     39718.69     39721.01     39719.71

#---------------------------------------------------
# Benchmarking Multi-Barrier 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         5.24         5.58         5.33

#---------------------------------------------------
# Benchmarking Multi-Barrier 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         9.83        10.58        10.21

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 8 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        14.91        14.91        14.91
