#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Tue Sep 15 16:47:52 1998
# Machine    : SX-4/16# System     : SUPER-UX
# Release    : 8.1
# Version    : Rev0

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         9.71         0.00
            1         1000        11.66         0.08
            2         1000        11.86         0.16
            4         1000        11.60         0.33
            8         1000        12.82         0.60
           16         1000        11.44         1.33
           32         1000        11.44         2.67
           64         1000        11.44         5.33
          128         1000        11.45        10.66
          256         1000        11.46        21.31
          512         1000        12.79        38.18
         1024         1000        11.61        84.11
         2048         1000        16.54       118.07
         4096         1000        16.72       233.64
         8192         1000        17.10       457.00
        16384         1000        18.27       855.29
        32768         1000        21.81      1432.53
        65536          640        30.48      2050.65
       131072          320        66.34      1884.32
       262144          160       107.58      2323.86
       524288           80       138.94      3598.71
      1048576           40       237.44      4211.53
      2097152           20       437.26      4573.94
      4194304           10       708.15      5648.50

#---------------------------------------------------
# Benchmarking PingPing 
# ( #processes = 2 ) 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        26.58         0.00
            1         1000        28.57         0.03
            2         1000        28.78         0.07
            4         1000        28.10         0.14
            8         1000        27.88         0.27
           16         1000        27.86         0.55
           32         1000        27.63         1.10
           64         1000        30.38         2.01
          128         1000        27.63         4.42
          256         1000        27.64         8.83
          512         1000        27.82        17.55
         1024         1000        27.92        34.97
         2048         1000        34.82        56.10
         4096         1000        32.54       120.05
         8192         1000        32.68       239.09
        16384         1000        33.78       462.50
        32768         1000        37.41       835.41
        65536          640        46.46      1345.31
       131072          320        94.74      1319.43
       262144          160       127.13      1966.51
       524288           80       199.90      2501.30
      1048576           40       331.13      3019.97
      2097152           20       594.82      3362.38
      4194304           10      1161.84      3442.81

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        35.10        35.13        35.12         0.00
            1         1000        35.17        35.20        35.19         0.05
            2         1000        36.13        36.16        36.14         0.11
            4         1000        35.17        35.20        35.18         0.22
            8         1000        34.68        34.69        34.69         0.44
           16         1000        34.92        34.94        34.93         0.87
           32         1000        34.92        34.94        34.93         1.75
           64         1000        35.18        35.20        35.19         3.47
          128         1000        35.01        35.04        35.02         6.97
          256         1000        34.98        35.01        35.00        13.95
          512         1000        34.58        34.61        34.60        28.22
         1024         1000        35.90        35.92        35.91        54.37
         2048         1000        39.27        39.30        39.28        99.40
         4096         1000        42.54        42.56        42.55       183.56
         8192         1000        40.45        40.48        40.46       386.03
        16384         1000        41.30        41.31        41.30       756.40
        32768         1000        45.00        45.02        45.00      1388.38
        65536          640        58.30        58.33        58.32      2143.07
       131072          320       112.70       112.77       112.74      2216.91
       262144          160       171.52       171.74       171.62      2911.39
       524288           80       245.62       246.67       246.13      4054.03
      1048576           40       408.54       412.18       410.35      4852.19
      2097152           20       725.20       739.18       732.19      5411.40
      4194304           10      1316.08      1357.50      1333.63      5893.18

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 4 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        50.55        50.59        50.57         0.00
            1         1000        70.38        70.45        70.41         0.05
            2         1000        70.59        70.64        70.61         0.11
            4         1000        64.19        64.23        64.21         0.24
            8         1000        64.21        64.27        64.24         0.47
           16         1000        64.21        64.28        64.24         0.95
           32         1000        63.36        63.40        63.38         1.93
           64         1000        63.39        66.33        64.14         3.68
          128         1000        65.93        65.99        65.96         7.40
          256         1000        63.15        63.20        63.17        15.45
          512         1000        66.85        66.92        66.88        29.19
         1024         1000        64.57        64.63        64.60        60.44
         2048         1000        70.83        70.87        70.85       110.24
         4096         1000        71.99        72.03        72.01       216.92
         8192         1000        73.22        73.28        73.24       426.47
        16384         1000        76.66        76.73        76.70       814.52
        32768         1000        85.78        85.86        85.82      1455.94
        65536          640       108.12       108.25       108.18      2309.55
       131072          320       214.34       214.36       214.35      2332.49
       262144          160       307.47       307.72       307.60      3249.69
       524288           80       479.33       481.42       480.37      4154.39
      1048576           40       908.09       915.84       911.97      4367.56
      2097152           20      1459.25      1480.42      1469.82      5403.87
      4194304           10      2791.27      2888.87      2843.64      5538.50

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.91         6.92         6.91
            4         1000        93.57        93.59        93.58
            8         1000        89.84        89.86        89.85
           16         1000        89.55        89.56        89.55
           32         1000        89.40        89.42        89.41
           64         1000        92.43        92.45        92.44
          128         1000        92.89        92.90        92.89
          256         1000        92.67        92.69        92.67
          512         1000        93.16        93.18        93.17
         1024         1000        99.42        99.43        99.43
         2048         1000       102.15       102.16       102.15
         4096         1000       106.22       106.24       106.23
         8192         1000       109.74       109.76       109.75
        16384         1000       124.83       124.84       124.83
        32768         1000       155.25       155.27       155.26
        65536          640       243.85       243.89       243.87
       131072          320       419.11       419.23       419.18
       262144          160       685.13       685.44       685.33
       524288           80      1111.20      1112.24      1111.91
      1048576           40      1985.59      1987.96      1987.21
      2097152           20      3708.60      3712.95      3711.67
      4194304           10      7017.33      7032.64      7028.31

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.00         2.00         2.00
            4         1000        57.03        57.05        57.04
            8         1000        58.92        58.94        58.93
           16         1000        57.15        57.17        57.16
           32         1000        56.31        56.33        56.32
           64         1000        56.92        56.95        56.93
          128         1000        58.41        58.43        58.42
          256         1000        58.58        58.60        58.59
          512         1000        64.97        64.99        64.98
         1024         1000        59.80        59.82        59.81
         2048         1000        70.37        70.39        70.38
         4096         1000        71.84        71.87        71.86
         8192         1000        76.91        76.95        76.93
        16384         1000        89.79        89.84        89.82
        32768         1000       113.71       113.79       113.75
        65536          640       173.92       174.15       174.03
       131072          320       315.01       315.94       315.48
       262144          160       528.09       531.60       529.84
       524288           80       889.99       902.47       896.23
      1048576           40      1717.52      1766.18      1741.87
      2097152           20      3097.94      3290.41      3194.18
      4194304           10      5702.72      6458.27      6087.74

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         9.14         9.76         9.38
            4         1000       162.41       162.41       162.41
            8         1000       161.48       161.49       161.48
           16         1000       165.99       166.00       165.99
           32         1000       163.40       163.41       163.40
           64         1000       161.03       161.04       161.04
          128         1000       168.12       168.13       168.13
          256         1000       168.18       168.19       168.18
          512         1000       169.04       169.04       169.04
         1024         1000       167.96       167.97       167.96
         2048         1000       180.95       180.96       180.96
         4096         1000       182.41       182.42       182.42
         8192         1000       206.59       206.60       206.60
        16384         1000       219.96       219.97       219.96
        32768         1000       249.09       249.11       249.10
        65536          640       311.28       311.31       311.29
       131072          320       473.23       473.30       473.26
       262144          160       712.20       712.40       712.31
       524288           80      1221.42      1222.49      1222.03
      1048576           40      2106.73      2110.01      2108.42
      2097152           20      3871.96      3881.27      3877.29
      4194304           10      7128.25      7159.89      7146.24

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       136.94       136.95       136.94
            1         1000       147.44       147.47       147.46
            2         1000       151.33       151.36       151.34
            4         1000       144.69       144.71       144.70
            8         1000       145.07       145.09       145.08
           16         1000       145.21       145.22       145.22
           32         1000       143.84       143.86       143.85
           64         1000       144.75       144.76       144.75
          128         1000       146.87       146.89       146.87
          256         1000       147.95       147.97       147.96
          512         1000       144.98       145.00       144.99
         1024         1000       146.73       146.74       146.74
         2048         1000       167.63       167.65       167.64
         4096         1000       166.63       166.65       166.64
         8192         1000       171.81       171.83       171.82
        16384         1000       180.67       180.69       180.68
        32768         1000       200.45       200.47       200.46
        65536          640       233.42       233.46       233.44
       131072          320       470.27       470.41       470.34
       262144          160       650.56       650.79       650.71
       524288           80       963.36       964.38       963.88
      1048576           40      1619.56      1623.24      1621.40
      2097152           20      2832.56      2846.52      2839.59
      4194304           10      5112.36      5140.77      5129.86

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       138.39       138.40       138.40
            1         1000       149.32       149.34       149.33
            2         1000       149.97       149.99       149.98
            4         1000       147.01       147.03       147.02
            8         1000       143.20       143.21       143.20
           16         1000       144.52       144.54       144.53
           32         1000       143.33       143.34       143.34
           64         1000       144.50       144.51       144.50
          128         1000       144.64       144.65       144.64
          256         1000       145.38       145.40       145.39
          512         1000       143.75       143.77       143.76
         1024         1000       144.61       144.62       144.61
         2048         1000       168.08       168.10       168.09
         4096         1000       169.94       169.97       169.96
         8192         1000       173.69       173.72       173.70
        16384         1000       181.97       181.99       181.98
        32768         1000       198.45       198.48       198.47
        65536          640       230.97       231.00       230.99
       131072          320       482.20       482.35       482.26
       262144          160       655.23       655.44       655.32
       524288           80       968.26       969.33       968.80
      1048576           40      1592.89      1596.68      1594.78
      2097152           20      2833.16      2847.54      2840.35
      4194304           10      5048.56      5080.31      5065.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       125.97       126.03       125.99
            1         1000       139.14       139.20       139.16
            2         1000       141.02       141.09       141.05
            4         1000       134.90       134.96       134.92
            8         1000       133.89       133.96       133.92
           16         1000       134.67       134.73       134.70
           32         1000       134.67       134.72       134.70
           64         1000       134.91       134.96       134.93
          128         1000       134.10       134.15       134.13
          256         1000       134.02       134.08       134.05
          512         1000       134.21       134.26       134.24
         1024         1000       136.44       136.49       136.46
         2048         1000       155.81       155.86       155.83
         4096         1000       159.45       159.53       159.49
         8192         1000       158.60       158.65       158.62
        16384         1000       162.24       162.28       162.26
        32768         1000       178.63       178.66       178.64
        65536          640       209.84       209.91       209.88
       131072          320       417.67       418.27       417.97
       262144          160       589.73       591.45       590.70
       524288           80       942.88       948.62       946.25
      1048576           40      1617.68      1644.31      1631.79
      2097152           20      2943.07      3037.71      2997.57
      4194304           10      5378.00      5708.38      5557.99

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 4 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         1.24         1.25         1.25
            1         1000        43.38        43.41        43.39
            2         1000        42.86        42.88        42.87
            4         1000        22.79        22.81        22.80
            8         1000        21.54        21.55        21.55
           16         1000        22.14        22.16        22.15
           32         1000        22.04        22.06        22.05
           64         1000        21.55        21.57        21.56
          128         1000        22.31        22.33        22.32
          256         1000        22.38        22.39        22.38
          512         1000        21.71        21.72        21.72
         1024         1000        21.92        21.93        21.92
         2048         1000        21.65        21.66        21.65
         4096         1000        22.66        22.68        22.67
         8192         1000        22.62        22.64        22.63
        16384         1000        22.73        22.74        22.73
        32768         1000        29.00        29.01        29.01
        65536          640        63.85        63.89        63.87
       131072          320        82.53        82.63        82.59
       262144          160       113.41       113.73       113.62
       524288           80       183.66       184.71       184.36
      1048576           40       252.89       255.29       254.56
      2097152           20       400.34       404.91       403.48
      4194304           10       770.68       786.01       781.94

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 4 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        16.89        16.90        16.89
