#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Tue Sep 15 16:51:22 1998
# Machine    : SX-4/16# System     : SUPER-UX
# Release    : 8.1
# Version    : Rev0

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# (Multi-)PingPong
# (Multi-)PingPing
# (Multi-)Sendrecv
# (Multi-)Exchange
# (Multi-)Allreduce
# (Multi-)Reduce
# (Multi-)Reduce_scatter
# (Multi-)Allgather
# (Multi-)Allgatherv
# (Multi-)Alltoall
# (Multi-)Bcast
# (Multi-)Barrier

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPong 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         9.68         9.79         9.74         0.00
            1         1000        11.58        11.72        11.62         0.08
            2         1000        11.79        12.07        11.89         0.16
            4         1000        11.54        11.87        11.67         0.32
            8         1000        11.37        11.47        11.39         0.67
           16         1000        11.37        11.44        11.41         1.33
           32         1000        11.37        11.56        11.42         2.64
           64         1000        11.36        11.61        11.46         5.26
          128         1000        11.43        11.53        11.47        10.59
          256         1000        11.39        11.46        11.41        21.30
          512         1000        11.42        12.69        11.74        38.46
         1024         1000        11.54        11.65        11.59        83.83
         2048         1000        16.41        16.69        16.55       117.05
         4096         1000        16.57        16.72        16.62       233.66
         8192         1000        18.05        18.45        18.15       423.35
        16384         1000        18.30        19.60        18.80       797.39
        32768         1000        21.68        21.83        21.74      1431.69
        65536          640        30.37        30.51        30.42      2048.69
       131072          320        65.99        66.68        66.27      1874.75
       262144          160        98.39        99.76        98.87      2506.13
       524288           80       137.45       138.20       137.84      3618.06
      1048576           40       234.43       240.01       237.08      4166.49
      2097152           20       428.97       436.41       431.94      4582.87
      4194304           10       700.53       715.08       706.53      5593.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-PingPing 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        25.95        26.10        25.99         0.00
            1         1000        28.42        30.91        29.14         0.03
            2         1000        28.62        31.37        29.34         0.06
            4         1000        27.86        28.27        28.09         0.13
            8         1000        27.59        27.97        27.82         0.27
           16         1000        27.47        27.62        27.51         0.55
           32         1000        27.47        27.63        27.52         1.10
           64         1000        27.47        30.28        28.37         2.02
          128         1000        27.48        27.71        27.60         4.41
          256         1000        27.49        27.89        27.62         8.75
          512         1000        27.52        27.81        27.60        17.56
         1024         1000        27.64        27.89        27.76        35.01
         2048         1000        31.85        32.19        31.97        60.67
         4096         1000        32.25        32.67        32.49       119.55
         8192         1000        33.49        36.09        34.17       216.46
        16384         1000        33.63        33.93        33.76       460.48
        32768         1000        37.12        37.90        37.38       824.55
        65536          640        45.75        49.47        46.81      1263.40
       131072          320        92.52        93.33        92.98      1339.30
       262144          160       125.37       126.54       125.74      1975.71
       524288           80       200.36       203.77       201.69      2453.72
      1048576           40       331.28       334.84       332.58      2986.49
      2097152           20       594.46       601.98       599.56      3322.39
      4194304           10      1147.34      1189.63      1162.11      3362.39

#-----------------------------------------------------------------------------
# Benchmarking Multi-Sendrecv 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        31.83        34.36        32.62         0.00
            1         1000        34.55        34.71        34.59         0.05
            2         1000        34.75        35.35        35.03         0.11
            4         1000        34.04        34.33        34.12         0.22
            8         1000        33.79        34.12        33.96         0.45
           16         1000        33.79        34.12        33.88         0.89
           32         1000        33.79        33.95        33.86         1.80
           64         1000        33.92        35.01        34.30         3.49
          128         1000        33.81        34.08        33.94         7.16
          256         1000        33.82        34.15        33.95        14.30
          512         1000        33.85        34.16        34.06        28.59
         1024         1000        33.98        34.48        34.11        56.64
         2048         1000        38.08        38.45        38.18       101.59
         4096         1000        38.25        39.33        38.65       198.65
         8192         1000        39.70        42.42        40.41       368.34
        16384         1000        40.17        43.03        40.89       726.25
        32768         1000        43.67        43.97        43.76      1421.33
        65536          640        52.27        52.56        52.36      2378.43
       131072          320        98.06       106.66       101.85      2343.93
       262144          160       130.97       136.39       132.80      3666.03
       524288           80       206.49       209.45       207.64      4774.34
      1048576           40       337.75       352.02       342.30      5681.43
      2097152           20       602.28       613.88       605.40      6515.93
      4194304           10      1156.60      1186.18      1174.37      6744.33

#-----------------------------------------------------------------------------
# Benchmarking Multi-Sendrecv 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        32.05        32.14        32.09         0.00
            1         1000        34.74        34.88        34.81         0.05
            2         1000        35.02        35.21        35.12         0.11
            4         1000        34.17        34.60        34.39         0.22
            8         1000        33.93        34.24        34.08         0.45
           16         1000        34.80        38.84        36.82         0.79
           32         1000        33.80        34.09        33.94         1.79
           64         1000        34.36        34.65        34.51         3.52
          128         1000        34.07        34.35        34.21         7.11
          256         1000        33.95        34.00        33.97        14.36
          512         1000        34.28        36.69        35.49        26.62
         1024         1000        33.98        34.38        34.18        56.80
         2048         1000        38.27        38.45        38.36       101.59
         4096         1000        38.60        39.33        38.96       198.65
         8192         1000        39.69        39.97        39.83       390.94
        16384         1000        40.44        40.96        40.70       762.87
        32768         1000        43.98        46.20        45.09      1352.85
        65536          640        53.48        54.17        53.82      2307.58
       131072          320        99.85       103.73       101.74      2410.19
       262144          160       131.06       137.52       134.28      3635.80
       524288           80       239.33       244.97       242.15      4082.05
      1048576           40       337.75       407.58       371.77      4907.01
      2097152           20       621.40       737.92       680.53      5420.65
      4194304           10      1289.66      1367.00      1325.25      5852.25

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 8 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        32.24        32.28        32.26         0.00
            1         1000        37.29        37.33        37.31         0.05
            2         1000        35.58        35.62        35.60         0.11
            4         1000        35.21        35.26        35.23         0.22
            8         1000        34.28        34.32        34.30         0.44
           16         1000        34.88        34.92        34.90         0.87
           32         1000        34.43        34.47        34.45         1.77
           64         1000        34.53        34.57        34.55         3.53
          128         1000        35.19        35.23        35.21         6.93
          256         1000        34.64        34.68        34.65        14.08
          512         1000        35.22        35.26        35.24        27.70
         1024         1000        34.67        34.70        34.69        56.28
         2048         1000        38.99        39.03        39.00       100.09
         4096         1000        39.59        39.61        39.60       197.22
         8192         1000        44.38        44.42        44.40       351.72
        16384         1000        42.21        42.25        42.23       739.70
        32768         1000        48.95        48.99        48.97      1275.75
        65536          640        54.20        54.27        54.24      2303.22
       131072          320       112.72       113.16       112.95      2209.29
       262144          160       153.66       154.03       153.85      3246.04
       524288           80       239.53       240.61       239.84      4156.18
      1048576           40       416.68       420.91       418.91      4751.60
      2097152           20       718.35       746.18       731.79      5360.67
      4194304           10      1299.33      1360.83      1329.13      5878.76

#-----------------------------------------------------------------------------
# Benchmarking Multi-Exchange 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        51.57        54.38        52.78         0.00
            1         1000        68.14        71.78        70.44         0.05
            2         1000        68.65        72.38        71.01         0.11
            4         1000        65.87        67.00        66.34         0.23
            8         1000        64.78        66.30        65.38         0.46
           16         1000        64.91        66.33        65.48         0.92
           32         1000        64.45        65.67        65.28         1.86
           64         1000        64.00        65.94        65.10         3.70
          128         1000        64.01        70.66        67.93         6.91
          256         1000        64.78        69.23        67.65        14.11
          512         1000        64.05        69.25        67.66        28.20
         1024         1000        67.32        69.65        68.77        56.08
         2048         1000        74.87        79.44        76.92        98.34
         4096         1000        75.84        78.85        77.65       198.17
         8192         1000        76.69        77.86        77.23       401.35
        16384         1000        79.86        80.70        80.30       774.47
        32768         1000        90.10        92.20        90.95      1355.72
        65536          640       110.76       112.78       111.56      2216.80
       131072          320       180.88       190.65       185.20      2622.63
       262144          160       245.64       299.74       267.71      3336.19
       524288           80       391.63       397.37       393.68      5033.11
      1048576           40       652.99       778.11       693.37      5140.67
      2097152           20      1179.11      1301.55      1234.67      6146.50
      4194304           10      2283.12      2522.00      2429.71      6344.18

#-----------------------------------------------------------------------------
# Benchmarking Multi-Exchange 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.39        50.83        49.11         0.00
            1         1000        65.55        65.82        65.68         0.06
            2         1000        65.76        66.08        65.92         0.12
            4         1000        62.24        62.75        62.49         0.24
            8         1000        61.43        61.94        61.68         0.49
           16         1000        59.54        61.63        60.59         0.99
           32         1000        58.27        61.52        59.89         1.98
           64         1000        61.38        63.92        62.66         3.82
          128         1000        61.33        61.81        61.56         7.90
          256         1000        61.50        61.55        61.53        15.87
          512         1000        61.24        64.20        62.72        30.42
         1024         1000        60.78        62.01        61.40        63.00
         2048         1000        68.82        69.72        69.26       112.06
         4096         1000        70.61        71.60        71.10       218.23
         8192         1000        70.81        71.58        71.19       436.59
        16384         1000        72.99        74.72        73.85       836.48
        32768         1000        84.09        84.59        84.34      1477.73
        65536          640       104.72       105.86       105.29      2361.61
       131072          320       206.39       207.98       207.16      2404.07
       262144          160       288.86       293.62       291.25      3405.75
       524288           80       465.46       473.49       469.41      4223.97
      1048576           40       842.89       853.22       846.65      4688.12
      2097152           20      1435.40      1449.39      1440.87      5519.58
      4194304           10      2673.99      2907.32      2788.78      5503.35

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 8 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        47.30        47.36        47.33         0.00
            1         1000        62.42        62.53        62.47         0.06
            2         1000        55.31        55.40        55.35         0.14
            4         1000        60.19        60.28        60.24         0.25
            8         1000        60.04        60.13        60.08         0.51
           16         1000        55.44        55.53        55.48         1.10
           32         1000        58.13        58.23        58.17         2.10
           64         1000        62.86        62.97        62.91         3.88
          128         1000        57.39        57.44        57.41         8.50
          256         1000        58.94        59.02        58.98        16.55
          512         1000        62.51        62.60        62.55        31.20
         1024         1000        52.32        52.37        52.34        74.59
         2048         1000        66.99        67.02        67.01       116.56
         4096         1000        70.75        70.84        70.80       220.56
         8192         1000        69.32        69.41        69.36       450.20
        16384         1000        69.30        69.33        69.32       901.45
        32768         1000        82.75        82.88        82.81      1508.27
        65536          640       104.94       105.00       104.99      2380.98
       131072          320       209.82       210.01       209.91      2380.87
       262144          160       310.43       311.27       310.99      3212.60
       524288           80       493.17       497.09       495.55      4023.43
      1048576           40       795.34       804.73       801.52      4970.59
      2097152           20      1498.67      1547.14      1522.32      5170.83
      4194304           10      2688.09      2830.00      2755.60      5653.71

#----------------------------------------------------------------
# Benchmarking Multi-Allreduce 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.91         6.92         6.91
            4         1000        67.61        70.53        69.24
            8         1000        67.14        70.98        69.48
           16         1000        67.15        70.37        68.88
           32         1000        67.17        69.86        68.71
           64         1000        67.66        68.97        68.30
          128         1000        70.44        71.83        71.04
          256         1000        70.59        71.81        71.28
          512         1000        70.62        71.95        71.19
         1024         1000        70.78        71.99        71.50
         2048         1000        78.19        81.10        79.65
         4096         1000        78.51        82.04        80.10
         8192         1000        80.83        83.81        82.30
        16384         1000        89.65        91.74        90.68
        32768         1000       110.26       111.74       110.90
        65536          640       172.82       177.78       175.36
       131072          320       262.11       269.39       264.39
       262144          160       414.26       417.43       415.73
       524288           80       678.60       686.33       682.89
      1048576           40      1173.57      1179.04      1176.18
      2097152           20      2163.33      2187.56      2177.65
      4194304           10      4066.71      4113.33      4088.32

#----------------------------------------------------------------
# Benchmarking Multi-Allreduce 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.91         7.10         6.95
            4         1000        89.57        90.68        90.12
            8         1000        88.63        88.93        88.78
           16         1000        88.30        88.36        88.33
           32         1000        91.10        91.40        91.25
           64         1000        88.47        88.75        88.61
          128         1000        93.01        96.92        94.96
          256         1000        92.15        92.51        92.33
          512         1000        92.16        92.18        92.17
         1024         1000        92.14        92.78        92.46
         2048         1000       101.46       103.10       102.28
         4096         1000       102.06       102.22       102.14
         8192         1000       107.88       109.47       108.68
        16384         1000       123.44       124.29       123.87
        32768         1000       152.34       153.50       152.92
        65536          640       238.33       241.08       239.71
       131072          320       412.75       413.18       412.98
       262144          160       659.22       660.63       659.97
       524288           80      1091.39      1127.42      1109.60
      1048576           40      1976.74      1983.26      1980.46
      2097152           20      3693.15      3697.57      3696.22
      4194304           10      6950.72      6978.57      6968.19

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.91         9.35         7.22
            4         1000       111.47       111.49       111.48
            8         1000       109.38       109.40       109.39
           16         1000       110.77       110.80       110.78
           32         1000       112.28       112.30       112.29
           64         1000       110.96       110.98       110.97
          128         1000       114.96       114.99       114.97
          256         1000       112.60       112.63       112.61
          512         1000       113.50       113.53       113.51
         1024         1000       114.85       114.88       114.86
         2048         1000       128.38       128.40       128.39
         4096         1000       126.38       126.40       126.39
         8192         1000       136.39       136.41       136.40
        16384         1000       158.56       158.58       158.57
        32768         1000       195.67       195.70       195.68
        65536          640       318.66       318.72       318.69
       131072          320       575.45       575.59       575.53
       262144          160       935.91       936.27       936.15
       524288           80      1530.94      1532.04      1531.77
      1048576           40      2846.78      2849.34      2848.79
      2097152           20      5383.31      5388.32      5387.13
      4194304           10      9801.86      9818.47      9815.48

#----------------------------------------------------------------
# Benchmarking Multi-Reduce 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.00         2.00         2.00
            4         1000        41.47        42.38        41.94
            8         1000        40.98        42.63        41.70
           16         1000        41.09        42.03        41.52
           32         1000        40.43        40.96        40.73
           64         1000        40.70        43.40        41.78
          128         1000        43.13        43.69        43.44
          256         1000        43.57        44.38        43.87
          512         1000        43.47        44.27        43.81
         1024         1000        43.66        46.21        44.50
         2048         1000        48.70        49.60        49.08
         4096         1000        49.55        50.62        50.03
         8192         1000        51.78        53.40        52.34
        16384         1000        57.45        57.98        57.68
        32768         1000        70.70        71.90        71.22
        65536          640       100.48       101.52       101.06
       131072          320       177.37       179.21       178.16
       262144          160       292.28       296.40       294.16
       524288           80       491.09       514.89       500.09
      1048576           40       906.58       939.51       924.87
      2097152           20      1714.78      1820.87      1765.15
      4194304           10      3138.02      3555.57      3317.73

#----------------------------------------------------------------
# Benchmarking Multi-Reduce 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.00         2.31         2.04
            4         1000        56.89        58.54        57.72
            8         1000        55.84        57.27        56.55
           16         1000        56.38        56.70        56.54
           32         1000        55.06        55.90        55.48
           64         1000        55.49        56.94        56.21
          128         1000        57.93        59.04        58.49
          256         1000        58.35        59.38        58.86
          512         1000        58.15        58.69        58.42
         1024         1000        58.43        59.66        59.05
         2048         1000        70.86        71.55        71.21
         4096         1000        70.90        71.24        71.07
         8192         1000        75.40        77.34        76.37
        16384         1000        86.42        86.71        86.56
        32768         1000       112.14       113.11       112.62
        65536          640       166.91       168.63       167.75
       131072          320       315.78       319.58       317.68
       262144          160       520.86       533.82       527.34
       524288           80       887.50       926.56       907.03
      1048576           40      1635.75      1686.40      1661.08
      2097152           20      3081.68      3312.81      3194.55
      4194304           10      5463.20      6295.49      5879.47

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.00         2.09         2.01
            4         1000        72.11        72.16        72.13
            8         1000        73.76        73.81        73.78
           16         1000        71.28        71.33        71.30
           32         1000        70.72        70.78        70.75
           64         1000        71.51        71.56        71.53
          128         1000        74.06        74.12        74.09
          256         1000        74.07        74.13        74.10
          512         1000        72.80        72.86        72.83
         1024         1000        73.09        73.14        73.11
         2048         1000        89.56        89.64        89.60
         4096         1000        95.69        95.77        95.73
         8192         1000        99.18        99.27        99.22
        16384         1000       116.36       116.48       116.42
        32768         1000       155.08       155.27       155.18
        65536          640       232.14       232.64       232.39
       131072          320       441.68       443.71       442.69
       262144          160       752.49       759.91       756.20
       524288           80      1273.19      1299.42      1286.30
      1048576           40      2352.91      2454.89      2403.86
      2097152           20      4342.03      4744.54      4544.30
      4194304           10      7547.99      9056.55      8303.10

#----------------------------------------------------------------
# Benchmarking Multi-Reduce_scatter 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         8.30         9.06         8.66
            4         1000       131.54       135.45       132.66
            8         1000       134.45       136.25       135.45
           16         1000       133.76       138.04       135.07
           32         1000       131.99       134.16       132.94
           64         1000       132.31       133.95       132.83
          128         1000       140.79       142.37       141.51
          256         1000       140.92       142.27       141.47
          512         1000       140.96       146.88       142.77
         1024         1000       141.39       145.10       142.67
         2048         1000       148.04       150.24       148.99
         4096         1000       159.94       161.90       160.90
         8192         1000       161.78       165.44       163.14
        16384         1000       167.74       171.58       169.09
        32768         1000       186.74       190.65       188.21
        65536          640       224.28       226.42       225.31
       131072          320       325.25       327.30       326.35
       262144          160       518.86       537.33       525.85
       524288           80       786.09       830.13       799.68
      1048576           40      1326.82      1397.42      1351.65
      2097152           20      2405.74      2432.07      2414.30
      4194304           10      4443.31      4478.41      4458.71

#----------------------------------------------------------------
# Benchmarking Multi-Reduce_scatter 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         8.67         9.55         9.02
            4         1000       154.41       155.30       154.85
            8         1000       159.71       161.43       160.57
           16         1000       161.75       163.92       162.84
           32         1000       159.49       159.67       159.59
           64         1000       158.05       159.88       158.96
          128         1000       166.06       168.49       167.28
          256         1000       168.69       169.37       169.03
          512         1000       167.06       169.38       168.22
         1024         1000       169.37       169.44       169.40
         2048         1000       179.47       181.76       180.61
         4096         1000       182.54       185.17       183.86
         8192         1000       206.66       206.77       206.72
        16384         1000       218.88       220.35       219.62
        32768         1000       246.98       248.16       247.57
        65536          640       308.77       313.15       310.96
       131072          320       466.77       472.16       469.47
       262144          160       715.30       725.51       720.41
       524288           80      1211.04      1223.04      1217.11
      1048576           40      2106.47      2115.88      2111.41
      2097152           20      3858.72      3898.00      3879.03
      4194304           10      7138.83      7242.48      7193.01

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         9.40         9.55         9.42
            4         1000       191.45       191.47       191.46
            8         1000       188.92       188.94       188.93
           16         1000       193.78       193.80       193.79
           32         1000       195.94       195.97       195.96
           64         1000       192.06       192.08       192.07
          128         1000       205.52       205.54       205.53
          256         1000       208.47       208.50       208.49
          512         1000       201.65       201.68       201.67
         1024         1000       205.62       205.65       205.64
         2048         1000       222.85       222.87       222.86
         4096         1000       227.00       227.03       227.02
         8192         1000       231.37       231.40       231.39
        16384         1000       285.51       285.56       285.54
        32768         1000       327.63       327.68       327.66
        65536          640       407.32       407.40       407.37
       131072          320       637.73       637.91       637.83
       262144          160       967.79       968.21       968.01
       524288           80      1573.91      1575.08      1574.57
      1048576           40      2955.67      2962.17      2959.30
      2097152           20      5596.37      5613.30      5605.65
      4194304           10      9953.42     10009.14      9984.36

#----------------------------------------------------------------
# Benchmarking Multi-Allgather 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        70.78        71.59        71.08
            1         1000        76.28        77.31        76.63
            2         1000        76.40        77.45        76.90
            4         1000        75.01        80.07        76.41
            8         1000        74.81        75.47        75.12
           16         1000        74.59        75.31        74.95
           32         1000        74.74        75.46        75.22
           64         1000        74.53        75.10        74.82
          128         1000        74.85        75.10        74.99
          256         1000        74.65        77.51        75.78
          512         1000        74.68        77.71        75.60
         1024         1000        75.19        76.33        75.99
         2048         1000        83.04        84.13        83.55
         4096         1000        82.95        83.82        83.31
         8192         1000        85.39        85.99        85.64
        16384         1000        86.99        89.85        88.00
        32768         1000        93.73        95.38        94.47
        65536          640       111.75       113.82       112.31
       131072          320       207.21       211.55       208.95
       262144          160       273.40       286.54       278.30
       524288           80       421.33       423.48       422.15
      1048576           40       683.57       695.36       688.69
      2097152           20      1210.39      1255.35      1226.86
      4194304           10      2317.76      2348.51      2326.04

#----------------------------------------------------------------
# Benchmarking Multi-Allgather 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       138.26       138.30       138.28
            1         1000       146.51       148.41       147.46
            2         1000       149.81       152.42       151.11
            4         1000       146.22       147.38       146.81
            8         1000       144.08       145.46       144.77
           16         1000       145.41       145.74       145.57
           32         1000       145.74       145.76       145.75
           64         1000       143.67       146.83       145.25
          128         1000       145.49       145.98       145.73
          256         1000       144.76       145.75       145.25
          512         1000       144.61       146.39       145.50
         1024         1000       146.15       146.76       146.46
         2048         1000       163.13       164.53       163.83
         4096         1000       164.70       164.77       164.74
         8192         1000       165.81       167.66       166.74
        16384         1000       170.71       172.63       171.67
        32768         1000       186.85       187.16       187.00
        65536          640       220.60       225.76       223.18
       131072          320       412.88       421.88       417.38
       262144          160       578.89       609.54       594.19
       524288           80       953.91       955.96       954.93
      1048576           40      1578.01      1597.79      1587.93
      2097152           20      2817.24      2872.34      2844.77
      4194304           10      5086.61      5140.00      5109.41

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       267.46       267.48       267.47
            1         1000       290.94       290.97       290.95
            2         1000       290.94       290.98       290.96
            4         1000       288.58       288.61       288.60
            8         1000       282.42       282.45       282.44
           16         1000       281.77       281.80       281.79
           32         1000       283.47       283.52       283.50
           64         1000       286.13       286.16       286.14
          128         1000       284.09       284.44       284.24
          256         1000       283.13       283.16       283.14
          512         1000       287.04       287.07       287.05
         1024         1000       286.05       286.08       286.06
         2048         1000       319.83       319.87       319.85
         4096         1000       318.96       318.98       318.97
         8192         1000       333.41       333.44       333.42
        16384         1000       337.96       338.00       337.98
        32768         1000       376.77       376.81       376.79
        65536          640       464.90       464.95       464.93
       131072          320       878.66       878.77       878.74
       262144          160      1263.57      1264.60      1264.02
       524288           80      1958.61      1960.99      1959.88
      1048576           40      3198.73      3207.92      3203.00
      2097152           20      5783.87      5806.18      5796.58
      4194304           10     10465.36     10578.14     10531.69

#----------------------------------------------------------------
# Benchmarking Multi-Allgatherv 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        70.35        71.89        70.85
            1         1000        75.37        77.89        76.71
            2         1000        75.85        78.63        77.12
            4         1000        74.33        76.61        75.38
            8         1000        74.16        75.86        74.82
           16         1000        74.03        75.93        74.71
           32         1000        73.94        75.92        74.66
           64         1000        74.04        76.23        74.87
          128         1000        74.09        77.07        75.48
          256         1000        73.95        75.72        74.72
          512         1000        73.97        76.17        74.70
         1024         1000        74.36        76.02        74.98
         2048         1000        84.34        86.11        84.98
         4096         1000        84.82        86.86        85.61
         8192         1000        85.33        87.19        86.24
        16384         1000        87.96        89.86        88.58
        32768         1000        94.97        97.29        95.89
        65536          640       112.31       114.98       113.59
       131072          320       208.51       213.25       210.56
       262144          160       275.42       287.12       279.41
       524288           80       427.84       432.85       430.41
      1048576           40       689.70       706.67       695.42
      2097152           20      1225.18      1250.69      1234.88
      4194304           10      2332.42      2461.33      2368.88

#----------------------------------------------------------------
# Benchmarking Multi-Allgatherv 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       138.48       138.54       138.51
            1         1000       149.16       150.41       149.78
            2         1000       149.84       151.07       150.46
            4         1000       146.79       147.52       147.15
            8         1000       145.60       149.59       147.59
           16         1000       146.04       147.23       146.64
           32         1000       145.84       150.06       147.95
           64         1000       146.10       148.29       147.20
          128         1000       146.01       149.12       147.56
          256         1000       145.89       148.55       147.22
          512         1000       145.97       149.26       147.62
         1024         1000       147.75       150.74       149.25
         2048         1000       164.29       169.24       166.77
         4096         1000       165.92       169.00       167.46
         8192         1000       166.75       171.75       169.25
        16384         1000       172.09       175.60       173.84
        32768         1000       186.15       188.28       187.22
        65536          640       221.23       223.46       222.34
       131072          320       419.79       451.51       435.66
       262144          160       616.62       623.57       620.15
       524288           80       965.82      1005.44       985.73
      1048576           40      1586.14      1591.54      1588.81
      2097152           20      2425.95      2768.14      2594.69
      4194304           10      5108.42      5150.10      5126.92

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       269.40       269.43       269.41
            1         1000       300.68       300.72       300.70
            2         1000       297.21       297.25       297.23
            4         1000       292.93       292.97       292.95
            8         1000       290.72       290.75       290.74
           16         1000       295.18       295.22       295.20
           32         1000       290.31       290.34       290.33
           64         1000       292.01       292.05       292.03
          128         1000       291.74       291.78       291.76
          256         1000       292.00       292.04       292.02
          512         1000       293.79       293.93       293.85
         1024         1000       291.42       291.46       291.44
         2048         1000       336.23       336.28       336.26
         4096         1000       327.41       327.45       327.43
         8192         1000       338.84       338.87       338.86
        16384         1000       378.21       378.24       378.23
        32768         1000       380.00       380.02       380.01
        65536          640       435.38       435.53       435.48
       131072          320      1023.30      1023.96      1023.47
       262144          160      1353.27      1354.31      1353.84
       524288           80      2051.28      2053.23      2052.11
      1048576           40      3400.38      3409.38      3405.18
      2097152           20      5890.61      5947.49      5918.42
      4194304           10     10861.06     11013.09     10956.40

#----------------------------------------------------------------
# Benchmarking Multi-Alltoall 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        79.69        86.00        82.11
            1         1000        84.44        90.91        86.84
            2         1000        84.81        89.56        86.34
            4         1000        83.77        86.22        84.76
            8         1000        83.36        86.19        84.96
           16         1000        83.34        85.29        84.34
           32         1000        83.34        86.55        84.91
           64         1000        83.16        86.89        84.87
          128         1000        83.28        87.60        85.03
          256         1000        83.42        85.80        84.58
          512         1000        83.54        85.38        84.39
         1024         1000        83.46        85.49        84.55
         2048         1000        91.90        93.46        92.60
         4096         1000        92.17        95.90        93.83
         8192         1000        92.47        94.61        93.59
        16384         1000        95.15        98.28        96.32
        32768         1000       102.46       104.62       103.55
        65536          640       119.32       121.99       120.79
       131072          320       206.16       211.24       207.89
       262144          160       271.59       275.23       273.36
       524288           80       427.33       431.42       428.30
      1048576           40       690.36       700.21       693.37
      2097152           20      1218.75      1234.18      1224.07
      4194304           10      2329.78      2912.56      2523.06

#----------------------------------------------------------------
# Benchmarking Multi-Alltoall 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       130.00       130.42       130.21
            1         1000       141.55       144.73       143.14
            2         1000       142.60       144.68       143.64
            4         1000       140.40       140.52       140.46
            8         1000       137.13       139.36       138.24
           16         1000       136.72       138.71       137.71
           32         1000       137.50       138.31       137.90
           64         1000       137.07       140.50       138.78
          128         1000       136.97       142.44       139.70
          256         1000       141.61       144.60       143.10
          512         1000       137.58       142.78       140.18
         1024         1000       139.90       142.08       140.98
         2048         1000       154.88       158.59       156.73
         4096         1000       157.04       159.21       158.12
         8192         1000       161.19       163.52       162.35
        16384         1000       165.04       166.77       165.90
        32768         1000       178.47       182.29       180.39
        65536          640       228.41       234.89       231.59
       131072          320       398.84       405.81       402.32
       262144          160       560.14       596.60       578.71
       524288           80       945.46       987.35       966.93
      1048576           40      1628.28      1659.40      1644.74
      2097152           20      2954.98      3138.58      3051.08
      4194304           10      5456.83      5946.09      5722.52

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000       229.81       229.95       229.89
            1         1000       327.53       327.69       327.61
            2         1000       333.02       333.38       333.26
            4         1000       314.71       314.87       314.79
            8         1000       317.20       317.35       317.28
           16         1000       313.39       313.54       313.46
           32         1000       308.98       309.14       309.06
           64         1000       312.90       313.06       312.99
          128         1000       351.75       351.90       351.83
          256         1000       353.02       353.18       353.10
          512         1000       357.55       357.71       357.63
         1024         1000       357.64       357.80       357.72
         2048         1000       381.27       381.45       381.36
         4096         1000       386.33       386.51       386.41
         8192         1000       377.74       377.93       377.83
        16384         1000       392.80       393.00       392.90
        32768         1000       461.52       461.74       461.63
        65536          640       558.53       558.95       558.74
       131072          320       850.87       852.27       851.68
       262144          160      1144.31      1149.84      1147.45
       524288           80      1903.75      1921.79      1912.64
      1048576           40      3139.06      3189.94      3170.56
      2097152           20      5685.53      5862.48      5783.52
      4194304           10     11557.93     12294.20     11943.74

#----------------------------------------------------------------
# Benchmarking Multi-Bcast 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         1.26         1.26         1.26
            1         1000        30.09        30.43        30.32
            2         1000        30.31        32.72        31.09
            4         1000        14.95        15.15        15.04
            8         1000        14.43        14.56        14.51
           16         1000        14.54        14.87        14.70
           32         1000        14.41        14.59        14.51
           64         1000        14.51        14.90        14.69
          128         1000        14.46        14.64        14.58
          256         1000        14.48        15.08        14.73
          512         1000        14.49        14.70        14.62
         1024         1000        14.56        17.20        15.26
         2048         1000        14.46        14.84        14.66
         4096         1000        14.85        15.04        14.93
         8192         1000        15.29        17.74        16.00
        16384         1000        16.95        17.30        17.12
        32768         1000        21.05        21.90        21.32
        65536          640        53.76        54.73        54.16
       131072          320        68.10        69.39        68.52
       262144          160       102.68       105.35       103.68
       524288           80       168.10       170.13       169.01
      1048576           40       238.52       242.83       240.52
      2097152           20       375.81       388.24       382.32
      4194304           10       698.90       722.29       708.57

#----------------------------------------------------------------
# Benchmarking Multi-Bcast 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         1.24         1.25         1.25
            1         1000        42.58        42.88        42.73
            2         1000        43.46        45.60        44.53
            4         1000        22.56        22.62        22.59
            8         1000        21.56        21.94        21.75
           16         1000        22.11        22.13        22.12
           32         1000        21.51        21.82        21.66
           64         1000        21.29        21.89        21.59
          128         1000        21.70        21.88        21.80
          256         1000        21.36        21.60        21.48
          512         1000        21.08        22.06        21.57
         1024         1000        21.89        21.97        21.93
         2048         1000        21.70        21.74        21.72
         4096         1000        22.35        22.64        22.49
         8192         1000        22.80        23.25        23.03
        16384         1000        22.17        23.43        22.80
        32768         1000        28.49        28.90        28.69
        65536          640        63.94        65.41        64.68
       131072          320        81.22        81.85        81.54
       262144          160       113.10       117.49       115.33
       524288           80       181.62       185.63       183.83
      1048576           40       253.30       256.14       255.18
      2097152           20       412.89       431.95       423.32
      4194304           10       724.29       758.03       744.67

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 8 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         1.24         1.24         1.24
            1         1000        51.85        51.88        51.86
            2         1000        53.86        53.89        53.88
            4         1000        29.32        29.34        29.32
            8         1000        28.90        28.93        28.91
           16         1000        28.38        28.40        28.39
           32         1000        28.79        28.80        28.79
           64         1000        28.51        28.53        28.51
          128         1000        28.77        28.79        28.78
          256         1000        28.25        28.27        28.25
          512         1000        28.76        28.78        28.77
         1024         1000        28.44        28.46        28.45
         2048         1000        27.98        28.00        27.99
         4096         1000        30.98        31.08        31.02
         8192         1000        29.33        29.35        29.33
        16384         1000        31.29        31.31        31.30
        32768         1000        34.95        34.97        34.96
        65536          640        75.80        75.86        75.83
       131072          320        92.85        92.97        92.92
       262144          160       124.63       125.01       124.88
       524288           80       190.29       191.45       191.15
      1048576           40       278.86       281.45       280.87
      2097152           20       438.22       443.26       442.19
      4194304           10       770.47       787.25       784.25

#---------------------------------------------------
# Benchmarking Multi-Barrier 
# ( 4 groups of 2 processes each running simultaneous ) 
# Group    0                     : 0 1
# Group    1                     : 2 3
# Group    2                     : 4 5
# Group    3                     : 6 7
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        11.63        11.83        11.73

#---------------------------------------------------
# Benchmarking Multi-Barrier 
# ( 2 groups of 4 processes each running simultaneous ) 
# Group    0                     : 0 1 2 3
# Group    1                     : 4 5 6 7
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        16.78        17.02        16.90

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 8 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        22.38        22.38        22.38
