#---------------------------------------------------
#    PALLAS MPI Benchmark Suite V2.1, MPI-1 part    
#---------------------------------------------------
# Date       : Tue Sep 15 16:46:30 1998
# Machine    : SX-4/16# System     : SUPER-UX
# Release    : 8.1
# Version    : Rev0

#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# ( #processes = 2 ) 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        10.31         0.00
            1         1000        12.54         0.08
            2         1000        12.54         0.15
            4         1000        12.28         0.31
            8         1000        12.17         0.63
           16         1000        12.12         1.26
           32         1000        12.12         2.52
           64         1000        12.12         5.04
          128         1000        12.12        10.08
          256         1000        12.12        20.15
          512         1000        12.22        39.96
         1024         1000        12.25        79.70
         2048         1000        17.09       114.30
         4096         1000        18.49       211.29
         8192         1000        17.68       441.81
        16384         1000        18.86       828.44
        32768         1000        22.40      1395.28
        65536          640        33.03      1892.11
       131072          320        67.23      1859.17
       262144          160        99.84      2504.09
       524288           80       138.84      3601.19
      1048576           40       237.79      4205.35
      2097152           20       433.61      4612.43
      4194304           10       716.75      5580.72

#---------------------------------------------------
# Benchmarking PingPing 
# ( #processes = 2 ) 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        28.21         0.00
            1         1000        30.73         0.03
            2         1000        31.02         0.06
            4         1000        30.14         0.13
            8         1000        29.98         0.25
           16         1000        29.63         0.52
           32         1000        29.62         1.03
           64         1000        29.63         2.06
          128         1000        29.63         4.12
          256         1000        29.66         8.23
          512         1000        29.67        16.46
         1024         1000        30.18        32.36
         2048         1000        34.45        56.70
         4096         1000        34.50       113.21
         8192         1000        36.66       213.12
        16384         1000        36.72       425.48
        32768         1000        40.83       765.46
        65536          640        48.99      1275.76
       131072          320        94.84      1317.99
       262144          160       128.24      1949.45
       524288           80       203.79      2453.56
      1048576           40       333.17      3001.45
      2097152           20       596.91      3350.59
      4194304           10      1164.42      3435.19

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# ( #processes = 2 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        32.81        32.82        32.82         0.00
            1         1000        35.58        35.59        35.58         0.05
            2         1000        35.74        35.75        35.75         0.11
            4         1000        37.37        37.38        37.38         0.20
            8         1000        34.64        34.65        34.65         0.44
           16         1000        34.78        34.79        34.79         0.88
           32         1000        37.32        37.33        37.33         1.63
           64         1000        34.85        34.86        34.86         3.50
          128         1000        34.65        34.66        34.65         7.04
          256         1000        34.66        34.67        34.67        14.08
          512         1000        34.86        34.87        34.87        28.01
         1024         1000        35.19        35.20        35.20        55.48
         2048         1000        39.57        39.58        39.58        98.69
         4096         1000        39.34        39.35        39.35       198.53
         8192         1000        41.84        41.85        41.84       373.37
        16384         1000        40.82        40.83        40.82       765.40
        32768         1000        44.29        44.31        44.30      1410.67
        65536          640        53.06        53.07        53.07      2355.18
       131072          320       100.36       100.38       100.37      2490.55
       262144          160       150.01       150.04       150.02      3332.50
       524288           80       207.76       207.80       207.78      4812.23
      1048576           40       347.29       347.40       347.34      5757.04
      2097152           20       610.69       610.91       610.80      6547.57
      4194304           10      1212.06      1212.59      1212.33      6597.42

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# ( #processes = 2 ) 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        55.86        55.87        55.87         0.00
            1         1000        73.27        73.29        73.28         0.05
            2         1000        76.65        76.67        76.66         0.10
            4         1000        73.65        73.67        73.66         0.21
            8         1000        70.05        70.06        70.06         0.44
           16         1000        70.38        70.40        70.39         0.87
           32         1000        70.65        70.67        70.66         1.73
           64         1000        70.11        70.12        70.12         3.48
          128         1000        78.01        78.02        78.01         6.26
          256         1000        73.17        73.19        73.18        13.34
          512         1000        73.22        73.23        73.23        26.67
         1024         1000        75.19        75.20        75.20        51.94
         2048         1000        79.54        79.56        79.55        98.19
         4096         1000        81.59        81.61        81.60       191.46
         8192         1000        83.80        83.81        83.81       372.85
        16384         1000        87.32        87.34        87.33       715.62
        32768         1000        95.75        95.77        95.76      1305.24
        65536          640       120.07       120.10       120.09      2081.55
       131072          320       186.84       186.84       186.84      2676.10
       262144          160       253.51       253.52       253.51      3944.53
       524288           80       432.94       432.99       432.97      4619.00
      1048576           40       675.73       675.83       675.78      5918.69
      2097152           20      1220.85      1221.02      1220.93      6551.88
      4194304           10      2451.03      2464.60      2457.81      6491.93

#----------------------------------------------------------------
# Benchmarking Allreduce 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         6.91         6.91         6.91
            4         1000        68.22        68.23        68.23
            8         1000        67.75        67.76        67.75
           16         1000        67.77        67.78        67.77
           32         1000        67.63        67.64        67.64
           64         1000        67.61        67.62        67.61
          128         1000        71.13        71.15        71.14
          256         1000        71.04        71.05        71.05
          512         1000        71.14        71.15        71.14
         1024         1000        71.15        71.16        71.15
         2048         1000        78.16        78.17        78.16
         4096         1000        79.06        79.07        79.06
         8192         1000        83.45        83.46        83.45
        16384         1000        90.16        90.17        90.16
        32768         1000       110.88       110.89       110.88
        65536          640       174.05       174.09       174.07
       131072          320       262.87       262.96       262.92
       262144          160       412.01       412.30       412.15
       524288           80       677.75       678.74       678.24
      1048576           40      1176.62      1178.66      1177.64
      2097152           20      2161.82      2165.49      2163.65
      4194304           10      4069.14      4083.18      4076.16

#----------------------------------------------------------------
# Benchmarking Reduce 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.04         2.05         2.04
            4         1000        40.93        40.94        40.93
            8         1000        40.54        40.54        40.54
           16         1000        40.54        40.55        40.55
           32         1000        40.45        40.46        40.45
           64         1000        40.48        40.48        40.48
          128         1000        43.18        43.19        43.19
          256         1000        43.27        43.27        43.27
          512         1000        43.32        43.32        43.32
         1024         1000        43.40        43.41        43.41
         2048         1000        48.40        48.41        48.41
         4096         1000        49.16        49.16        49.16
         8192         1000        51.76        51.77        51.77
        16384         1000        57.35        57.37        57.36
        32768         1000        70.67        70.69        70.68
        65536          640       100.05       100.12       100.08
       131072          320       179.72       179.98       179.85
       262144          160       293.91       294.96       294.44
       524288           80       491.88       495.61       493.75
      1048576           40       908.07       922.92       915.50
      2097152           20      1717.09      1776.33      1746.71
      4194304           10      3142.58      3365.72      3254.15

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         8.77         8.77         8.77
            4         1000       130.90       130.90       130.90
            8         1000       134.09       134.10       134.10
           16         1000       133.74       133.74       133.74
           32         1000       133.51       133.52       133.52
           64         1000       133.54       133.54       133.54
          128         1000       141.94       141.94       141.94
          256         1000       142.25       142.25       142.25
          512         1000       142.28       142.28       142.28
         1024         1000       142.65       142.65       142.65
         2048         1000       149.50       149.50       149.50
         4096         1000       160.60       160.61       160.61
         8192         1000       162.80       162.80       162.80
        16384         1000       170.03       170.03       170.03
        32768         1000       188.75       188.76       188.75
        65536          640       225.36       225.37       225.37
       131072          320       324.79       324.83       324.81
       262144          160       518.54       518.65       518.60
       524288           80       787.79       788.24       788.01
      1048576           40      1327.17      1328.10      1327.63
      2097152           20      2412.73      2416.30      2414.51
      4194304           10      4447.83      4461.52      4454.67

#----------------------------------------------------------------
# Benchmarking Allgather 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        72.91        72.91        72.91
            1         1000        78.14        78.14        78.14
            2         1000        78.51        78.52        78.51
            4         1000        77.15        77.16        77.16
            8         1000        76.74        76.75        76.75
           16         1000        76.73        76.74        76.74
           32         1000        76.73        76.73        76.73
           64         1000        76.73        76.74        76.73
          128         1000        76.91        76.91        76.91
          256         1000        76.79        76.79        76.79
          512         1000        76.96        76.96        76.96
         1024         1000        77.60        77.61        77.61
         2048         1000        85.80        85.81        85.81
         4096         1000        85.33        85.34        85.33
         8192         1000        85.78        85.78        85.78
        16384         1000        88.28        88.29        88.28
        32768         1000        95.28        95.29        95.28
        65536          640       112.48       112.49       112.49
       131072          320       209.71       209.71       209.71
       262144          160       275.56       275.57       275.57
       524288           80       425.28       425.28       425.28
      1048576           40       687.11       687.14       687.13
      2097152           20      1214.23      1214.27      1214.25
      4194304           10      2363.21      2363.23      2363.22

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        70.48        70.49        70.48
            1         1000        75.70        75.70        75.70
            2         1000        76.09        76.10        76.10
            4         1000        74.62        74.63        74.62
            8         1000        74.19        74.20        74.20
           16         1000        74.17        74.18        74.18
           32         1000        74.18        74.19        74.18
           64         1000        74.18        74.19        74.18
          128         1000        74.20        74.21        74.20
          256         1000        74.33        74.33        74.33
          512         1000        74.27        74.28        74.27
         1024         1000        75.13        75.14        75.14
         2048         1000        85.60        85.61        85.60
         4096         1000        85.10        85.11        85.11
         8192         1000        85.54        85.55        85.55
        16384         1000        88.04        88.05        88.04
        32768         1000        95.00        95.01        95.00
        65536          640       112.22       112.24       112.23
       131072          320       207.22       207.24       207.23
       262144          160       272.89       272.92       272.90
       524288           80       425.30       425.32       425.31
      1048576           40       687.68       687.70       687.69
      2097152           20      1220.20      1220.30      1220.25
      4194304           10      2373.25      2373.42      2373.34

#----------------------------------------------------------------
# Benchmarking Alltoall 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000        80.77        80.80        80.78
            1         1000        85.46        85.49        85.47
            2         1000        85.83        85.86        85.84
            4         1000        84.72        84.75        84.74
            8         1000        84.30        84.33        84.31
           16         1000        84.29        84.32        84.30
           32         1000        84.29        84.32        84.31
           64         1000        84.29        84.33        84.31
          128         1000        84.31        84.34        84.33
          256         1000        84.45        84.48        84.46
          512         1000        84.39        84.42        84.41
         1024         1000        85.19        85.22        85.20
         2048         1000        92.99        93.03        93.01
         4096         1000        95.72        95.76        95.74
         8192         1000        97.11        97.15        97.13
        16384         1000        99.59        99.63        99.61
        32768         1000       107.21       107.25       107.23
        65536          640       123.61       123.66       123.64
       131072          320       213.31       213.53       213.42
       262144          160       272.01       272.02       272.01
       524288           80       427.66       428.15       427.90
      1048576           40       689.51       689.59       689.55
      2097152           20      1221.79      1228.65      1225.22
      4194304           10      2324.99      2325.10      2325.04

#----------------------------------------------------------------
# Benchmarking Bcast 
# ( #processes = 2 ) 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         1.22         1.22         1.22
            1         1000        29.78        29.79        29.79
            2         1000        29.95        29.97        29.96
            4         1000        14.96        14.97        14.96
            8         1000        14.64        14.65        14.64
           16         1000        14.66        14.67        14.66
           32         1000        14.58        14.59        14.59
           64         1000        14.63        14.64        14.64
          128         1000        14.66        14.67        14.66
          256         1000        14.96        14.97        14.97
          512         1000        14.77        14.78        14.78
         1024         1000        14.84        14.86        14.85
         2048         1000        14.80        14.81        14.80
         4096         1000        15.12        15.13        15.12
         8192         1000        15.49        15.50        15.49
        16384         1000        16.85        16.87        16.86
        32768         1000        21.12        21.14        21.13
        65536          640        54.67        54.71        54.69
       131072          320        69.10        69.20        69.15
       262144          160       103.50       103.79       103.64
       524288           80       169.42       170.45       169.93
      1048576           40       239.81       241.91       240.86
      2097152           20       382.63       386.47       384.55
      4194304           10       692.68       706.83       699.75

#---------------------------------------------------
# Benchmarking Barrier 
# ( #processes = 2 ) 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        14.01        14.01        14.01
